ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('color check stand v2.STEP',
    '2021-07-22T20:30:11',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2020',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 4.000000000000000000 ) ) ;
#2 = ORIENTED_EDGE ( 'NONE', *, *, #416, .F. ) ;
#3 = PLANE ( 'NONE',  #386 ) ;
#4 = CYLINDRICAL_SURFACE ( 'NONE', #66, 0.2464999999999999414 ) ;
#5 = ADVANCED_FACE ( 'NONE', ( #62 ), #38, .F. ) ;
#6 = AXIS2_PLACEMENT_3D ( 'NONE', #462, #263, #532 ) ;
#7 = ORIENTED_EDGE ( 'NONE', *, *, #869, .F. ) ;
#8 = AXIS2_PLACEMENT_3D ( 'NONE', #540, #469, #336 ) ;
#9 = AXIS2_PLACEMENT_3D ( 'NONE', #613, #818, #52 ) ;
#10 = EDGE_LOOP ( 'NONE', ( #310, #236, #365, #652 ) ) ;
#11 = ADVANCED_FACE ( 'NONE', ( #897 ), #545, .F. ) ;
#12 = EDGE_CURVE ( 'NONE', #428, #836, #749, .T. ) ;
#13 = VERTEX_POINT ( 'NONE', #767 ) ;
#14 = ORIENTED_EDGE ( 'NONE', *, *, #481, .T. ) ;
#15 = VERTEX_POINT ( 'NONE', #628 ) ;
#16 = ORIENTED_EDGE ( 'NONE', *, *, #88, .T. ) ;
#17 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #191 ) ;
#18 = AXIS2_PLACEMENT_3D ( 'NONE', #169, #875, #381 ) ;
#19 = EDGE_LOOP ( 'NONE', ( #513, #91, #845, #509 ) ) ;
#20 = EDGE_LOOP ( 'NONE', ( #574, #128 ) ) ;
#21 = EDGE_CURVE ( 'NONE', #291, #643, #886, .T. ) ;
#22 = EDGE_LOOP ( 'NONE', ( #417, #435, #190, #358 ) ) ;
#23 = EDGE_CURVE ( 'NONE', #237, #141, #395, .T. ) ;
#24 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 4.000000000000000000 ) ) ;
#25 = ORIENTED_EDGE ( 'NONE', *, *, #21, .F. ) ;
#26 = FACE_OUTER_BOUND ( 'NONE', #22, .T. ) ;
#27 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#28 = ORIENTED_EDGE ( 'NONE', *, *, #21, .T. ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.350000000000000533, 4.493750000000000355 ) ) ;
#30 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.349999999999999645, 4.600000000000000533 ) ) ;
#31 = AXIS2_PLACEMENT_3D ( 'NONE', #661, #746, #241 ) ;
#32 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#33 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#34 = PLANE ( 'NONE',  #360 ) ;
#35 = FACE_OUTER_BOUND ( 'NONE', #160, .T. ) ;
#36 = LINE ( 'NONE', #389, #858 ) ;
#37 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#38 = PLANE ( 'NONE',  #9 ) ;
#39 = LINE ( 'NONE', #742, #529 ) ;
#40 = LINE ( 'NONE', #819, #45 ) ;
#41 = LINE ( 'NONE', #753, #65 ) ;
#42 = ADVANCED_FACE ( 'NONE', ( #287 ), #766, .T. ) ;
#43 = EDGE_CURVE ( 'NONE', #554, #806, #521, .T. ) ;
#44 = ORIENTED_EDGE ( 'NONE', *, *, #799, .T. ) ;
#45 = VECTOR ( 'NONE', #678, 39.37007874015748143 ) ;
#46 = EDGE_CURVE ( 'NONE', #76, #161, #840, .T. ) ;
#47 = VECTOR ( 'NONE', #74, 39.37007874015748143 ) ;
#48 = COLOUR_RGB ( '',0.7921568627450980005, 0.8196078431372548767, 0.9333333333333333481 ) ;
#49 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#50 = LINE ( 'NONE', #331, #369 ) ;
#51 = LINE ( 'NONE', #112, #581 ) ;
#52 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 3.018754359898222669E-17, 0.000000000000000000, 4.246500000000000163 ) ) ;
#54 = PLANE ( 'NONE',  #8 ) ;
#55 = SURFACE_SIDE_STYLE ('',( #265 ) ) ;
#56 = LINE ( 'NONE', #851, #654 ) ;
#57 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.5500000000000000444 ) ) ;
#58 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999897 ), #64 );
#59 = CARTESIAN_POINT ( 'NONE',  ( -3.740000000000000213, 4.349999999999999645, -0.5499999999999994893 ) ) ;
#60 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.600000000000000533 ) ) ;
#61 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#62 = FACE_OUTER_BOUND ( 'NONE', #433, .T. ) ;
#63 = AXIS2_PLACEMENT_3D ( 'NONE', #796, #734, #176 ) ;
#64 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#65 = VECTOR ( 'NONE', #673, 39.37007874015748143 ) ;
#66 = AXIS2_PLACEMENT_3D ( 'NONE', #132, #780, #61 ) ;
#67 = FACE_OUTER_BOUND ( 'NONE', #866, .T. ) ;
#68 = ORIENTED_EDGE ( 'NONE', *, *, #461, .T. ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 0.000000000000000000, 2.000000000000000000 ) ) ;
#70 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#71 = CYLINDRICAL_SURFACE ( 'NONE', #477, 0.2465000000000002189 ) ;
#72 = VERTEX_POINT ( 'NONE', #212 ) ;
#73 = LINE ( 'NONE', #491, #877 ) ;
#74 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.365923996832131609E-16 ) ) ;
#75 = ORIENTED_EDGE ( 'NONE', *, *, #536, .F. ) ;
#76 = VERTEX_POINT ( 'NONE', #203 ) ;
#77 = EDGE_CURVE ( 'NONE', #428, #541, #142, .T. ) ;
#78 = EDGE_CURVE ( 'NONE', #489, #94, #566, .T. ) ;
#79 = VECTOR ( 'NONE', #32, 39.37007874015748143 ) ;
#80 = CIRCLE ( 'NONE', #593, 0.2465000000000002189 ) ;
#81 = ORIENTED_EDGE ( 'NONE', *, *, #642, .F. ) ;
#82 = VECTOR ( 'NONE', #406, 39.37007874015748143 ) ;
#83 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #166 ), #314 ) ;
#84 = ORIENTED_EDGE ( 'NONE', *, *, #857, .T. ) ;
#85 = EDGE_CURVE ( 'NONE', #72, #700, #759, .T. ) ;
#86 = ORIENTED_EDGE ( 'NONE', *, *, #694, .T. ) ;
#87 = ORIENTED_EDGE ( 'NONE', *, *, #95, .F. ) ;
#88 = EDGE_CURVE ( 'NONE', #294, #502, #56, .T. ) ;
#89 = ADVANCED_FACE ( 'NONE', ( #692 ), #4, .T. ) ;
#90 = ORIENTED_EDGE ( 'NONE', *, *, #538, .F. ) ;
#91 = ORIENTED_EDGE ( 'NONE', *, *, #511, .T. ) ;
#92 = VECTOR ( 'NONE', #619, 39.37007874015748143 ) ;
#93 = LINE ( 'NONE', #586, #550 ) ;
#94 = VERTEX_POINT ( 'NONE', #220 ) ;
#95 = EDGE_CURVE ( 'NONE', #836, #785, #73, .T. ) ;
#96 = ORIENTED_EDGE ( 'NONE', *, *, #437, .T. ) ;
#97 = LINE ( 'NONE', #171, #121 ) ;
#98 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#99 = ORIENTED_EDGE ( 'NONE', *, *, #842, .F. ) ;
#100 = CARTESIAN_POINT ( 'NONE',  ( 0.2600000000000005640, 4.349999999999999645, 4.600000000000000533 ) ) ;
#101 = LINE ( 'NONE', #164, #518 ) ;
#102 = COLOUR_RGB ( '',0.7921568627450980005, 0.8196078431372548767, 0.9333333333333333481 ) ;
#103 = ADVANCED_FACE ( 'NONE', ( #627 ), #351, .F. ) ;
#104 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#105 = LINE ( 'NONE', #667, #888 ) ;
#106 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#107 = AXIS2_PLACEMENT_3D ( 'NONE', #596, #512, #378 ) ;
#108 = CLOSED_SHELL ( 'NONE', ( #89, #238, #202, #147, #215, #350, #155, #11, #390, #853, #182, #841, #114, #696, #501, #431, #214, #660, #103, #42, #730, #123, #776, #5, #708, #470, #670, #868, #438 ) ) ;
#109 = LINE ( 'NONE', #676, #802 ) ;
#110 = EDGE_CURVE ( 'NONE', #291, #158, #902, .T. ) ;
#111 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 2.246499999999999719 ) ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.349999999999999645, -0.4437499999999998668 ) ) ;
#113 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#114 = ADVANCED_FACE ( 'NONE', ( #562 ), #266, .F. ) ;
#115 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#116 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#117 = EDGE_CURVE ( 'NONE', #13, #15, #705, .T. ) ;
#118 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 1.753500000000000059 ) ) ;
#120 = FACE_OUTER_BOUND ( 'NONE', #505, .T. ) ;
#121 = VECTOR ( 'NONE', #444, 39.37007874015748143 ) ;
#122 = EDGE_LOOP ( 'NONE', ( #724, #14, #500, #2 ) ) ;
#123 = ADVANCED_FACE ( 'NONE', ( #495 ), #828, .F. ) ;
#124 = CIRCLE ( 'NONE', #430, 0.2464999999999999414 ) ;
#125 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#126 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#127 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.350000000000000533 ) ) ;
#128 = ORIENTED_EDGE ( 'NONE', *, *, #440, .T. ) ;
#129 = LINE ( 'NONE', #335, #242 ) ;
#130 = LINE ( 'NONE', #410, #625 ) ;
#131 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#132 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 2.000000000000000000 ) ) ;
#133 = ORIENTED_EDGE ( 'NONE', *, *, #467, .T. ) ;
#134 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.349999999999999645, 4.600000000000001421 ) ) ;
#135 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.349999999999999645, -0.5499999999999997113 ) ) ;
#136 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #844, .NOT_KNOWN. ) ;
#137 = ORIENTED_EDGE ( 'NONE', *, *, #46, .F. ) ;
#138 = PRESENTATION_STYLE_ASSIGNMENT (( #632 ) ) ;
#139 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.493750000000000355 ) ) ;
#141 = VERTEX_POINT ( 'NONE', #134 ) ;
#142 = LINE ( 'NONE', #274, #231 ) ;
#143 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #355, 'distance_accuracy_value', 'NONE');
#144 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.350000000000000533, 4.493750000000000355 ) ) ;
#145 = VERTEX_POINT ( 'NONE', #487 ) ;
#146 = EDGE_LOOP ( 'NONE', ( #427, #675, #412, #240, #149, #364 ) ) ;
#147 = ADVANCED_FACE ( 'NONE', ( #340 ), #262, .F. ) ;
#148 = MANIFOLD_SOLID_BREP ( 'Cut-Extrude1', #108 ) ;
#149 = ORIENTED_EDGE ( 'NONE', *, *, #538, .T. ) ;
#150 = ORIENTED_EDGE ( 'NONE', *, *, #638, .T. ) ;
#151 = AXIS2_PLACEMENT_3D ( 'NONE', #324, #605, #248 ) ;
#152 = VECTOR ( 'NONE', #280, 39.37007874015748143 ) ;
#153 = ORIENTED_EDGE ( 'NONE', *, *, #908, .T. ) ;
#154 = EDGE_LOOP ( 'NONE', ( #711, #770 ) ) ;
#155 = ADVANCED_FACE ( 'NONE', ( #768 ), #893, .F. ) ;
#156 = ORIENTED_EDGE ( 'NONE', *, *, #252, .T. ) ;
#157 = EDGE_LOOP ( 'NONE', ( #782, #333, #867, #286 ) ) ;
#158 = VERTEX_POINT ( 'NONE', #465 ) ;
#159 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;
#160 = EDGE_LOOP ( 'NONE', ( #222, #755, #608, #87, #523, #44 ) ) ;
#161 = VERTEX_POINT ( 'NONE', #756 ) ;
#162 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#163 = VECTOR ( 'NONE', #200, 39.37007874015748143 ) ;
#164 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.099999999999999645, -0.5500000000000000444 ) ) ;
#165 = AXIS2_PLACEMENT_3D ( 'NONE', #277, #765, #706 ) ;
#166 = STYLED_ITEM ( 'NONE', ( #409 ), #148 ) ;
#167 = ORIENTED_EDGE ( 'NONE', *, *, #754, .F. ) ;
#168 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944107, -0.3000000000000000999 ) ) ;
#169 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.586220472440944107, -0.4437499999999998668 ) ) ;
#170 = ORIENTED_EDGE ( 'NONE', *, *, #639, .F. ) ;
#171 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.586220472440944107, -0.5499999999999997113 ) ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.600000000000000533 ) ) ;
#173 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.724015748031495043, 0.000000000000000000 ) ) ;
#174 = AXIS2_PLACEMENT_3D ( 'NONE', #719, #507, #646 ) ;
#175 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.5499999999999997113 ) ) ;
#176 = DIRECTION ( 'NONE',  ( -1.060911842199713519E-16, 0.000000000000000000, -1.000000000000000000 ) ) ;
#177 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, -0.2465000000000000246 ) ) ;
#178 = AXIS2_PLACEMENT_3D ( 'NONE', #175, #874, #113 ) ;
#179 = EDGE_CURVE ( 'NONE', #585, #300, #334, .T. ) ;
#180 = EDGE_CURVE ( 'NONE', #631, #354, #276, .T. ) ;
#181 = CARTESIAN_POINT ( 'NONE',  ( -3.739999999999999325, 4.099999999999999645, 4.600000000000001421 ) ) ;
#182 = ADVANCED_FACE ( 'NONE', ( #268 ), #205, .T. ) ;
#183 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.350000000000000533 ) ) ;
#184 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944995, 4.350000000000000533 ) ) ;
#185 = ORIENTED_EDGE ( 'NONE', *, *, #910, .F. ) ;
#186 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #691, 'distance_accuracy_value', 'NONE');
#187 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#188 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#189 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#190 = ORIENTED_EDGE ( 'NONE', *, *, #179, .F. ) ;
#191 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#192 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.600000000000000533 ) ) ;
#193 = LINE ( 'NONE', #270, #715 ) ;
#194 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.365923996832131609E-16 ) ) ;
#195 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#196 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#197 = VECTOR ( 'NONE', #729, 39.37007874015748143 ) ;
#198 = VECTOR ( 'NONE', #634, 39.37007874015748143 ) ;
#199 = FACE_OUTER_BOUND ( 'NONE', #786, .T. ) ;
#200 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#201 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 2.000000000000000000 ) ) ;
#202 = ADVANCED_FACE ( 'NONE', ( #199 ), #450, .T. ) ;
#203 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.350000000000000533 ) ) ;
#204 = ORIENTED_EDGE ( 'NONE', *, *, #284, .F. ) ;
#205 = CYLINDRICAL_SURFACE ( 'NONE', #504, 0.2465000000000000246 ) ;
#206 = LINE ( 'NONE', #769, #47 ) ;
#207 = ORIENTED_EDGE ( 'NONE', *, *, #732, .T. ) ;
#208 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.600000000000000533 ) ) ;
#209 = CARTESIAN_POINT ( 'NONE',  ( 0.2600000000000005640, 4.099999999999999645, 4.600000000000000533 ) ) ;
#210 = ORIENTED_EDGE ( 'NONE', *, *, #799, .F. ) ;
#211 = LINE ( 'NONE', #551, #832 ) ;
#212 = CARTESIAN_POINT ( 'NONE',  ( 3.018754359898225751E-17, 0.000000000000000000, 0.2465000000000000246 ) ) ;
#213 = VECTOR ( 'NONE', #516, 39.37007874015748143 ) ;
#214 = ADVANCED_FACE ( 'NONE', ( #666, #308, #258, #26 ), #589, .T. ) ;
#215 = ADVANCED_FACE ( 'NONE', ( #35 ), #311, .F. ) ;
#216 = VECTOR ( 'NONE', #139, 39.37007874015748143 ) ;
#217 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#218 = EDGE_CURVE ( 'NONE', #838, #373, #388, .T. ) ;
#219 = ORIENTED_EDGE ( 'NONE', *, *, #743, .T. ) ;
#220 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.349999999999999645, 4.600000000000000533 ) ) ;
#221 = ORIENTED_EDGE ( 'NONE', *, *, #511, .F. ) ;
#222 = ORIENTED_EDGE ( 'NONE', *, *, #376, .F. ) ;
#223 = PRODUCT_CONTEXT ( 'NONE', #820, 'mechanical' ) ;
#224 = ORIENTED_EDGE ( 'NONE', *, *, #481, .F. ) ;
#225 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #471 ) ) ;
#226 = EDGE_CURVE ( 'NONE', #777, #305, #595, .T. ) ;
#227 = EDGE_LOOP ( 'NONE', ( #797, #892, #367, #792 ) ) ;
#228 = ORIENTED_EDGE ( 'NONE', *, *, #739, .F. ) ;
#229 = AXIS2_PLACEMENT_3D ( 'NONE', #520, #526, #162 ) ;
#230 = AXIS2_PLACEMENT_3D ( 'NONE', #144, #420, #341 ) ;
#231 = VECTOR ( 'NONE', #70, 39.37007874015748143 ) ;
#232 = ORIENTED_EDGE ( 'NONE', *, *, #570, .F. ) ;
#233 = ORIENTED_EDGE ( 'NONE', *, *, #604, .T. ) ;
#234 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#235 = EDGE_LOOP ( 'NONE', ( #328, #232, #84, #299 ) ) ;
#236 = ORIENTED_EDGE ( 'NONE', *, *, #414, .F. ) ;
#237 = VERTEX_POINT ( 'NONE', #537 ) ;
#238 = ADVANCED_FACE ( 'NONE', ( #807 ), #530, .T. ) ;
#239 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#240 = ORIENTED_EDGE ( 'NONE', *, *, #329, .F. ) ;
#241 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#242 = VECTOR ( 'NONE', #542, 39.37007874015748143 ) ;
#243 = LINE ( 'NONE', #662, #297 ) ;
#244 = EDGE_CURVE ( 'NONE', #237, #472, #319, .T. ) ;
#245 = ORIENTED_EDGE ( 'NONE', *, *, #510, .F. ) ;
#246 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 2.000000000000000000 ) ) ;
#247 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#248 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#249 = DIRECTION ( 'NONE',  ( -1.259832812612160035E-16, -0.000000000000000000, -1.000000000000000000 ) ) ;
#250 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 0.000000000000000000, 1.753500000000000059 ) ) ;
#251 = EDGE_CURVE ( 'NONE', #300, #643, #39, .T. ) ;
#252 = EDGE_CURVE ( 'NONE', #502, #648, #97, .T. ) ;
#253 = EDGE_CURVE ( 'NONE', #442, #161, #460, .T. ) ;
#254 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -1.365923996832131609E-16 ) ) ;
#255 = PLANE ( 'NONE',  #399 ) ;
#256 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -0.2465000000000000246 ) ) ;
#257 = ORIENTED_EDGE ( 'NONE', *, *, #244, .T. ) ;
#258 = FACE_BOUND ( 'NONE', #432, .T. ) ;
#259 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;
#260 = FACE_OUTER_BOUND ( 'NONE', #154, .T. ) ;
#261 = ORIENTED_EDGE ( 'NONE', *, *, #12, .F. ) ;
#262 = PLANE ( 'NONE',  #445 ) ;
#263 = DIRECTION ( 'NONE',  ( -1.365923996832131609E-16, 0.000000000000000000, -1.000000000000000000 ) ) ;
#264 = LINE ( 'NONE', #391, #790 ) ;
#265 = SURFACE_STYLE_FILL_AREA ( #771 ) ;
#266 = PLANE ( 'NONE',  #779 ) ;
#267 = ORIENTED_EDGE ( 'NONE', *, *, #910, .T. ) ;
#268 = FACE_OUTER_BOUND ( 'NONE', #235, .T. ) ;
#269 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'color check stand v2', ( #148, #174 ), #677 ) ;
#270 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.600000000000000533 ) ) ;
#271 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#272 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#273 = EDGE_CURVE ( 'NONE', #836, #656, #109, .T. ) ;
#274 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.5500000000000000444 ) ) ;
#275 = ORIENTED_EDGE ( 'NONE', *, *, #329, .T. ) ;
#276 = LINE ( 'NONE', #701, #296 ) ;
#277 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#278 = EDGE_LOOP ( 'NONE', ( #233, #493 ) ) ;
#279 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#280 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#281 = ORIENTED_EDGE ( 'NONE', *, *, #577, .T. ) ;
#282 = DIRECTION ( 'NONE',  ( 1.259832812612160035E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#283 = EDGE_CURVE ( 'NONE', #354, #141, #377, .T. ) ;
#284 = EDGE_CURVE ( 'NONE', #94, #723, #597, .T. ) ;
#285 = CARTESIAN_POINT ( 'NONE',  ( -3.740000000000000213, 4.099999999999999645, -0.5499999999999994893 ) ) ;
#286 = ORIENTED_EDGE ( 'NONE', *, *, #402, .T. ) ;
#287 = FACE_OUTER_BOUND ( 'NONE', #362, .T. ) ;
#288 = AXIS2_PLACEMENT_3D ( 'NONE', #735, #380, #392 ) ;
#289 = VECTOR ( 'NONE', #189, 39.37007874015748143 ) ;
#290 = VERTEX_POINT ( 'NONE', #728 ) ;
#291 = VERTEX_POINT ( 'NONE', #804 ) ;
#292 = ORIENTED_EDGE ( 'NONE', *, *, #78, .F. ) ;
#293 = ORIENTED_EDGE ( 'NONE', *, *, #620, .F. ) ;
#294 = VERTEX_POINT ( 'NONE', #168 ) ;
#295 = ORIENTED_EDGE ( 'NONE', *, *, #12, .T. ) ;
#296 = VECTOR ( 'NONE', #898, 39.37007874015748143 ) ;
#297 = VECTOR ( 'NONE', #234, 39.37007874015748143 ) ;
#298 = VECTOR ( 'NONE', #611, 39.37007874015748143 ) ;
#299 = ORIENTED_EDGE ( 'NONE', *, *, #894, .T. ) ;
#300 = VERTEX_POINT ( 'NONE', #181 ) ;
#301 = ORIENTED_EDGE ( 'NONE', *, *, #743, .F. ) ;
#302 = EDGE_CURVE ( 'NONE', #707, #145, #592, .T. ) ;
#303 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944107, -0.4437499999999998668 ) ) ;
#304 = ORIENTED_EDGE ( 'NONE', *, *, #306, .F. ) ;
#305 = VERTEX_POINT ( 'NONE', #880 ) ;
#306 = EDGE_CURVE ( 'NONE', #822, #373, #547, .T. ) ;
#307 = EDGE_CURVE ( 'NONE', #441, #723, #455, .T. ) ;
#308 = FACE_BOUND ( 'NONE', #20, .T. ) ;
#309 = LINE ( 'NONE', #316, #213 ) ;
#310 = ORIENTED_EDGE ( 'NONE', *, *, #218, .F. ) ;
#311 = PLANE ( 'NONE',  #178 ) ;
#312 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.3000000000000000999 ) ) ;
#313 = AXIS2_PLACEMENT_3D ( 'NONE', #686, #561, #272 ) ;
#314 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #387 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #403, #187, #346 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#315 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -2.213142678411555318E-16, -1.000000000000000000 ) ) ;
#316 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.586220472440944107, -0.4437499999999998668 ) ) ;
#317 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.349999999999999645, -0.4437499999999998668 ) ) ;
#318 = EDGE_CURVE ( 'NONE', #442, #305, #693, .T. ) ;
#319 = LINE ( 'NONE', #29, #79 ) ;
#320 = FACE_OUTER_BOUND ( 'NONE', #803, .T. ) ;
#321 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#322 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #844 ) ) ;
#323 = ORIENTED_EDGE ( 'NONE', *, *, #620, .T. ) ;
#324 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 4.000000000000000000 ) ) ;
#325 = FACE_OUTER_BOUND ( 'NONE', #912, .T. ) ;
#326 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 0.000000000000000000, 2.000000000000000000 ) ) ;
#327 = CIRCLE ( 'NONE', #681, 0.2465000000000002189 ) ;
#328 = ORIENTED_EDGE ( 'NONE', *, *, #801, .F. ) ;
#329 = EDGE_CURVE ( 'NONE', #622, #428, #50, .T. ) ;
#330 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#331 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.5500000000000000444 ) ) ;
#332 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#333 = ORIENTED_EDGE ( 'NONE', *, *, #318, .F. ) ;
#334 = LINE ( 'NONE', #614, #92 ) ;
#335 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#336 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#337 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999897 ), #783 );
#338 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#339 = ORIENTED_EDGE ( 'NONE', *, *, #694, .F. ) ;
#340 = FACE_OUTER_BOUND ( 'NONE', #146, .T. ) ;
#341 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#342 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#343 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#344 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.350000000000000533 ) ) ;
#345 = VECTOR ( 'NONE', #835, 39.37007874015748143 ) ;
#346 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#347 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#348 = EDGE_LOOP ( 'NONE', ( #852, #86, #873, #865 ) ) ;
#349 = EDGE_CURVE ( 'NONE', #373, #822, #887, .T. ) ;
#350 = ADVANCED_FACE ( 'NONE', ( #601 ), #255, .F. ) ;
#351 = PLANE ( 'NONE',  #371 ) ;
#352 = EDGE_CURVE ( 'NONE', #907, #489, #193, .T. ) ;
#353 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.365923996832131609E-16 ) ) ;
#354 = VERTEX_POINT ( 'NONE', #474 ) ;
#355 =( CONVERSION_BASED_UNIT ( 'INCH', #476 ) LENGTH_UNIT ( ) NAMED_UNIT ( #872 ) );
#356 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#357 = LINE ( 'NONE', #59, #198 ) ;
#358 = ORIENTED_EDGE ( 'NONE', *, *, #579, .F. ) ;
#359 = VERTEX_POINT ( 'NONE', #404 ) ;
#360 = AXIS2_PLACEMENT_3D ( 'NONE', #599, #882, #528 ) ;
#361 = AXIS2_PLACEMENT_3D ( 'NONE', #699, #558, #633 ) ;
#362 = EDGE_LOOP ( 'NONE', ( #224, #635, #421, #267 ) ) ;
#363 = ORIENTED_EDGE ( 'NONE', *, *, #738, .F. ) ;
#364 = ORIENTED_EDGE ( 'NONE', *, *, #732, .F. ) ;
#365 = ORIENTED_EDGE ( 'NONE', *, *, #575, .T. ) ;
#366 = ORIENTED_EDGE ( 'NONE', *, *, #283, .F. ) ;
#367 = ORIENTED_EDGE ( 'NONE', *, *, #349, .T. ) ;
#368 = VERTEX_POINT ( 'NONE', #393 ) ;
#369 = VECTOR ( 'NONE', #125, 39.37007874015748143 ) ;
#370 = CIRCLE ( 'NONE', #830, 0.2465000000000000246 ) ;
#371 = AXIS2_PLACEMENT_3D ( 'NONE', #913, #338, #909 ) ;
#372 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#373 = VERTEX_POINT ( 'NONE', #53 ) ;
#374 = EDGE_CURVE ( 'NONE', #368, #541, #129, .T. ) ;
#375 = ORIENTED_EDGE ( 'NONE', *, *, #180, .T. ) ;
#376 = EDGE_CURVE ( 'NONE', #648, #798, #40, .T. ) ;
#377 = LINE ( 'NONE', #382, #651 ) ;
#378 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -2.213142678411555318E-16, -1.000000000000000000 ) ) ;
#379 = ORIENTED_EDGE ( 'NONE', *, *, #638, .F. ) ;
#380 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#381 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -2.213142678411555318E-16, -1.000000000000000000 ) ) ;
#382 = CARTESIAN_POINT ( 'NONE',  ( 0.2600000000000005640, 4.349999999999999645, 4.600000000000000533 ) ) ;
#383 = VECTOR ( 'NONE', #849, 39.37007874015748143 ) ;
#384 = LINE ( 'NONE', #30, #778 ) ;
#385 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.349999999999999645, 4.600000000000000533 ) ) ;
#386 = AXIS2_PLACEMENT_3D ( 'NONE', #494, #612, #901 ) ;
#387 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #403, 'distance_accuracy_value', 'NONE');
#388 = LINE ( 'NONE', #600, #718 ) ;
#389 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#390 = ADVANCED_FACE ( 'NONE', ( #325 ), #615, .F. ) ;
#391 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944107, -0.5500000000000000444 ) ) ;
#392 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#393 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.349999999999999645, -0.4437499999999998668 ) ) ;
#394 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#395 = LINE ( 'NONE', #553, #626 ) ;
#396 = VECTOR ( 'NONE', #254, 39.37007874015748143 ) ;
#397 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.5500000000000000444 ) ) ;
#398 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.493750000000000355 ) ) ;
#399 = AXIS2_PLACEMENT_3D ( 'NONE', #824, #747, #548 ) ;
#400 = VECTOR ( 'NONE', #126, 39.37007874015748143 ) ;
#401 = VERTEX_POINT ( 'NONE', #752 ) ;
#402 = EDGE_CURVE ( 'NONE', #161, #777, #833, .T. ) ;
#403 =( CONVERSION_BASED_UNIT ( 'INCH', #58 ) LENGTH_UNIT ( ) NAMED_UNIT ( #795 ) );
#404 = CARTESIAN_POINT ( 'NONE',  ( 3.018754359898225751E-17, 4.099999999999999645, 0.2465000000000000246 ) ) ;
#405 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.546850393700786697, 0.000000000000000000 ) ) ;
#406 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#407 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#408 = ORIENTED_EDGE ( 'NONE', *, *, #402, .F. ) ;
#409 = PRESENTATION_STYLE_ASSIGNMENT (( #609 ) ) ;
#410 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.546850393700786697, 4.600000000000000533 ) ) ;
#411 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#412 = ORIENTED_EDGE ( 'NONE', *, *, #77, .F. ) ;
#413 = AXIS2_PLACEMENT_3D ( 'NONE', #69, #131, #846 ) ;
#414 = EDGE_CURVE ( 'NONE', #290, #838, #327, .T. ) ;
#415 = LINE ( 'NONE', #347, #814 ) ;
#416 = EDGE_CURVE ( 'NONE', #145, #806, #468, .T. ) ;
#417 = ORIENTED_EDGE ( 'NONE', *, *, #467, .F. ) ;
#418 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.259832812612160035E-16 ) ) ;
#419 = VECTOR ( 'NONE', #764, 39.37007874015748143 ) ;
#420 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#421 = ORIENTED_EDGE ( 'NONE', *, *, #416, .T. ) ;
#422 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#423 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#424 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;
#425 = ORIENTED_EDGE ( 'NONE', *, *, #43, .F. ) ;
#426 = ORIENTED_EDGE ( 'NONE', *, *, #273, .F. ) ;
#427 = ORIENTED_EDGE ( 'NONE', *, *, #908, .F. ) ;
#428 = VERTEX_POINT ( 'NONE', #397 ) ;
#429 = AXIS2_PLACEMENT_3D ( 'NONE', #192, #823, #629 ) ;
#430 = AXIS2_PLACEMENT_3D ( 'NONE', #201, #555, #217 ) ;
#431 = ADVANCED_FACE ( 'NONE', ( #320 ), #884, .F. ) ;
#432 = EDGE_LOOP ( 'NONE', ( #618, #712 ) ) ;
#433 = EDGE_LOOP ( 'NONE', ( #275, #295, #687, #720 ) ) ;
#434 = EDGE_LOOP ( 'NONE', ( #408, #137, #221, #96 ) ) ;
#435 = ORIENTED_EDGE ( 'NONE', *, *, #251, .F. ) ;
#436 = ORIENTED_EDGE ( 'NONE', *, *, #754, .T. ) ;
#437 = EDGE_CURVE ( 'NONE', #583, #777, #816, .T. ) ;
#438 = ADVANCED_FACE ( 'NONE', ( #744 ), #800, .T. ) ;
#439 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 0.000000000000000000 ) ) ;
#440 = EDGE_CURVE ( 'NONE', #838, #290, #80, .T. ) ;
#441 = VERTEX_POINT ( 'NONE', #247 ) ;
#442 = VERTEX_POINT ( 'NONE', #582 ) ;
#443 = VECTOR ( 'NONE', #883, 39.37007874015748143 ) ;
#444 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -2.213142678411555318E-16, -1.000000000000000000 ) ) ;
#445 = AXIS2_PLACEMENT_3D ( 'NONE', #473, #763, #49 ) ;
#446 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, -0.2465000000000000246 ) ) ;
#447 = ORIENTED_EDGE ( 'NONE', *, *, #318, .T. ) ;
#448 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#449 = LINE ( 'NONE', #111, #197 ) ;
#450 = CYLINDRICAL_SURFACE ( 'NONE', #229, 0.2465000000000000246 ) ;
#451 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 0.000000000000000000, 2.246499999999999719 ) ) ;
#452 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#453 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #471 ), #847 ) ;
#454 = EDGE_CURVE ( 'NONE', #489, #583, #879, .T. ) ;
#455 = LINE ( 'NONE', #889, #774 ) ;
#456 = FACE_OUTER_BOUND ( 'NONE', #578, .T. ) ;
#457 = FACE_OUTER_BOUND ( 'NONE', #576, .T. ) ;
#458 = VECTOR ( 'NONE', #906, 39.37007874015748143 ) ;
#459 = AXIS2_PLACEMENT_3D ( 'NONE', #423, #637, #695 ) ;
#460 = LINE ( 'NONE', #815, #565 ) ;
#461 = EDGE_CURVE ( 'NONE', #13, #441, #36, .T. ) ;
#462 = CARTESIAN_POINT ( 'NONE',  ( 0.2600000000000005640, 4.349999999999999645, 4.600000000000000533 ) ) ;
#463 = LINE ( 'NONE', #607, #298 ) ;
#464 = ORIENTED_EDGE ( 'NONE', *, *, #307, .T. ) ;
#465 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#466 = EDGE_CURVE ( 'NONE', #648, #517, #309, .T. ) ;
#467 = EDGE_CURVE ( 'NONE', #643, #401, #101, .T. ) ;
#468 = LINE ( 'NONE', #119, #419 ) ;
#469 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#470 = ADVANCED_FACE ( 'NONE', ( #525 ), #598, .T. ) ;
#471 = STYLED_ITEM ( 'NONE', ( #138 ), #269 ) ;
#472 = VERTEX_POINT ( 'NONE', #811 ) ;
#473 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.5500000000000000444 ) ) ;
#474 = CARTESIAN_POINT ( 'NONE',  ( -3.739999999999999325, 4.349999999999999645, 4.600000000000001421 ) ) ;
#475 = CARTESIAN_POINT ( 'NONE',  ( 3.018754359898222669E-17, 4.099999999999999645, 4.246500000000000163 ) ) ;
#476 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999897 ), #422 );
#477 = AXIS2_PLACEMENT_3D ( 'NONE', #1, #775, #781 ) ;
#478 = AXIS2_PLACEMENT_3D ( 'NONE', #479, #407, #617 ) ;
#479 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#480 = ORIENTED_EDGE ( 'NONE', *, *, #253, .F. ) ;
#481 = EDGE_CURVE ( 'NONE', #707, #554, #449, .T. ) ;
#482 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 4.000000000000000000 ) ) ;
#483 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#484 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#485 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 0.000000000000000000, 2.000000000000000000 ) ) ;
#486 = ORIENTED_EDGE ( 'NONE', *, *, #23, .T. ) ;
#487 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 1.753500000000000059 ) ) ;
#488 = PLANE ( 'NONE',  #165 ) ;
#489 = VERTEX_POINT ( 'NONE', #172 ) ;
#490 = FILL_AREA_STYLE_COLOUR ( '', #102 ) ;
#491 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.5499999999999997113 ) ) ;
#492 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.586220472440944107, -0.4437499999999998668 ) ) ;
#493 = ORIENTED_EDGE ( 'NONE', *, *, #302, .T. ) ;
#494 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.349999999999999645, -0.4437499999999998668 ) ) ;
#495 = FACE_OUTER_BOUND ( 'NONE', #731, .T. ) ;
#496 = VECTOR ( 'NONE', #353, 39.37007874015748143 ) ;
#497 = LINE ( 'NONE', #140, #152 ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #466, .F. ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #466, .T. ) ;
#500 = ORIENTED_EDGE ( 'NONE', *, *, #43, .T. ) ;
#501 = ADVANCED_FACE ( 'NONE', ( #456 ), #527, .F. ) ;
#502 = VERTEX_POINT ( 'NONE', #864 ) ;
#503 = VERTEX_POINT ( 'NONE', #446 ) ;
#504 = AXIS2_PLACEMENT_3D ( 'NONE', #682, #546, #330 ) ;
#505 = EDGE_LOOP ( 'NONE', ( #713, #726, #515, #641, #228, #210, #591, #375, #514, #584, #257, #75 ) ) ;
#506 = CIRCLE ( 'NONE', #413, 0.2464999999999999414 ) ;
#507 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#508 = EDGE_LOOP ( 'NONE', ( #560, #90, #245, #281 ) ) ;
#509 = ORIENTED_EDGE ( 'NONE', *, *, #352, .T. ) ;
#510 = EDGE_CURVE ( 'NONE', #785, #622, #590, .T. ) ;
#511 = EDGE_CURVE ( 'NONE', #583, #76, #243, .T. ) ;
#512 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 2.213142678411555318E-16 ) ) ;
#513 = ORIENTED_EDGE ( 'NONE', *, *, #454, .T. ) ;
#514 = ORIENTED_EDGE ( 'NONE', *, *, #283, .T. ) ;
#515 = ORIENTED_EDGE ( 'NONE', *, *, #827, .T. ) ;
#516 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#517 = VERTEX_POINT ( 'NONE', #303 ) ;
#518 = VECTOR ( 'NONE', #249, 39.37007874015748143 ) ;
#519 = AXIS2_PLACEMENT_3D ( 'NONE', #737, #106, #668 ) ;
#520 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 0.000000000000000000 ) ) ;
#521 = CIRCLE ( 'NONE', #534, 0.2464999999999999414 ) ;
#522 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#523 = ORIENTED_EDGE ( 'NONE', *, *, #273, .T. ) ;
#524 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944995, 4.600000000000000533 ) ) ;
#525 = FACE_OUTER_BOUND ( 'NONE', #157, .T. ) ;
#526 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#527 = PLANE ( 'NONE',  #63 ) ;
#528 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#529 = VECTOR ( 'NONE', #878, 39.37007874015748143 ) ;
#530 = CYLINDRICAL_SURFACE ( 'NONE', #31, 0.2465000000000002189 ) ;
#531 = VECTOR ( 'NONE', #98, 39.37007874015748143 ) ;
#532 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 1.365923996832131609E-16 ) ) ;
#533 = FACE_OUTER_BOUND ( 'NONE', #19, .T. ) ;
#534 = AXIS2_PLACEMENT_3D ( 'NONE', #485, #761, #195 ) ;
#535 = CARTESIAN_POINT ( 'NONE',  ( 0.2600000000000005640, 4.349999999999999645, 4.600000000000000533 ) ) ;
#536 = EDGE_CURVE ( 'NONE', #94, #472, #384, .T. ) ;
#537 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.350000000000000533, 4.493750000000000355 ) ) ;
#538 = EDGE_CURVE ( 'NONE', #622, #294, #93, .T. ) ;
#539 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#540 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#541 = VERTEX_POINT ( 'NONE', #808 ) ;
#542 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#543 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.600000000000000533 ) ) ;
#544 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#545 = PLANE ( 'NONE',  #727 ) ;
#546 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#547 = CIRCLE ( 'NONE', #151, 0.2465000000000002189 ) ;
#548 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#549 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#550 = VECTOR ( 'NONE', #522, 39.37007874015748143 ) ;
#551 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.4437499999999998668 ) ) ;
#552 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #166 ) ) ;
#553 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.349999999999999645, 4.600000000000000533 ) ) ;
#554 = VERTEX_POINT ( 'NONE', #451 ) ;
#555 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#556 = EDGE_LOOP ( 'NONE', ( #379, #859, #855, #716, #564, #762 ) ) ;
#557 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, -0.000000000000000000 ) ) ;
#558 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#559 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.3000000000000000999 ) ) ;
#560 = ORIENTED_EDGE ( 'NONE', *, *, #88, .F. ) ;
#561 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#562 = FACE_OUTER_BOUND ( 'NONE', #876, .T. ) ;
#563 = FACE_OUTER_BOUND ( 'NONE', #10, .T. ) ;
#564 = ORIENTED_EDGE ( 'NONE', *, *, #78, .T. ) ;
#565 = VECTOR ( 'NONE', #315, 39.37007874015748143 ) ;
#566 = LINE ( 'NONE', #208, #741 ) ;
#567 = ORIENTED_EDGE ( 'NONE', *, *, #642, .T. ) ;
#568 = AXIS2_PLACEMENT_3D ( 'NONE', #326, #321, #900 ) ;
#569 = VECTOR ( 'NONE', #118, 39.37007874015748143 ) ;
#570 = EDGE_CURVE ( 'NONE', #503, #359, #370, .T. ) ;
#571 = ORIENTED_EDGE ( 'NONE', *, *, #251, .T. ) ;
#572 = EDGE_LOOP ( 'NONE', ( #153, #498, #854, #793 ) ) ;
#573 = ORIENTED_EDGE ( 'NONE', *, *, #244, .F. ) ;
#574 = ORIENTED_EDGE ( 'NONE', *, *, #414, .T. ) ;
#575 = EDGE_CURVE ( 'NONE', #290, #822, #805, .T. ) ;
#576 = EDGE_LOOP ( 'NONE', ( #185, #425 ) ) ;
#577 = EDGE_CURVE ( 'NONE', #785, #502, #105, .T. ) ;
#578 = EDGE_LOOP ( 'NONE', ( #791, #301, #784, #567 ) ) ;
#579 = EDGE_CURVE ( 'NONE', #401, #585, #843, .T. ) ;
#580 = VECTOR ( 'NONE', #159, 39.37007874015748143 ) ;
#581 = VECTOR ( 'NONE', #271, 39.37007874015748143 ) ;
#582 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.586220472440944995, 4.493750000000000355 ) ) ;
#583 = VERTEX_POINT ( 'NONE', #702 ) ;
#584 = ORIENTED_EDGE ( 'NONE', *, *, #23, .F. ) ;
#585 = VERTEX_POINT ( 'NONE', #285 ) ;
#586 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.3000000000000000999 ) ) ;
#587 = ORIENTED_EDGE ( 'NONE', *, *, #857, .F. ) ;
#588 = EDGE_LOOP ( 'NONE', ( #207, #16, #156, #499 ) ) ;
#589 = PLANE ( 'NONE',  #288 ) ;
#590 = LINE ( 'NONE', #312, #580 ) ;
#591 = ORIENTED_EDGE ( 'NONE', *, *, #639, .T. ) ;
#592 = CIRCLE ( 'NONE', #714, 0.2464999999999999414 ) ;
#593 = AXIS2_PLACEMENT_3D ( 'NONE', #24, #27, #672 ) ;
#594 = VECTOR ( 'NONE', #342, 39.37007874015748143 ) ;
#595 = LINE ( 'NONE', #524, #443 ) ;
#596 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.586220472440944107, -0.4437499999999998668 ) ) ;
#597 = LINE ( 'NONE', #100, #396 ) ;
#598 = PLANE ( 'NONE',  #18 ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.349999999999999645, 0.000000000000000000 ) ) ;
#600 = CARTESIAN_POINT ( 'NONE',  ( 3.018754359898225751E-17, 4.099999999999999645, 4.246500000000000163 ) ) ;
#601 = FACE_OUTER_BOUND ( 'NONE', #508, .T. ) ;
#602 = PLANE ( 'NONE',  #740 ) ;
#603 = ORIENTED_EDGE ( 'NONE', *, *, #85, .T. ) ;
#604 = EDGE_CURVE ( 'NONE', #145, #707, #124, .T. ) ;
#605 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#606 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#607 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.349999999999999645, -0.5499999999999997113 ) ) ;
#608 = ORIENTED_EDGE ( 'NONE', *, *, #577, .F. ) ;
#609 = SURFACE_STYLE_USAGE ( .BOTH. , #751 ) ;
#610 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#611 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#612 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#613 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.724015748031495043, 0.000000000000000000 ) ) ;
#614 = CARTESIAN_POINT ( 'NONE',  ( -3.740000000000000213, 4.099999999999999645, -0.5499999999999994893 ) ) ;
#615 = PLANE ( 'NONE',  #813 ) ;
#616 = FACE_OUTER_BOUND ( 'NONE', #348, .T. ) ;
#617 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#618 = ORIENTED_EDGE ( 'NONE', *, *, #570, .T. ) ;
#619 = DIRECTION ( 'NONE',  ( 1.060911842199713766E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#620 = EDGE_CURVE ( 'NONE', #158, #401, #697, .T. ) ;
#621 = LINE ( 'NONE', #710, #458 ) ;
#622 = VERTEX_POINT ( 'NONE', #559 ) ;
#623 = VECTOR ( 'NONE', #736, 39.37007874015748143 ) ;
#624 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#625 = VECTOR ( 'NONE', #424, 39.37007874015748143 ) ;
#626 = VECTOR ( 'NONE', #411, 39.37007874015748143 ) ;
#627 = FACE_OUTER_BOUND ( 'NONE', #860, .T. ) ;
#628 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.546850393700786697, 4.600000000000000533 ) ) ;
#629 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#630 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.099999999999999645, -0.5500000000000000444 ) ) ;
#631 = VERTEX_POINT ( 'NONE', #911 ) ;
#632 = SURFACE_STYLE_USAGE ( .BOTH. , #55 ) ;
#633 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#634 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#635 = ORIENTED_EDGE ( 'NONE', *, *, #604, .F. ) ;
#636 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.600000000000000533 ) ) ;
#637 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#638 = EDGE_CURVE ( 'NONE', #305, #472, #497, .T. ) ;
#639 = EDGE_CURVE ( 'NONE', #656, #631, #206, .T. ) ;
#640 = ORIENTED_EDGE ( 'NONE', *, *, #801, .T. ) ;
#641 = ORIENTED_EDGE ( 'NONE', *, *, #374, .F. ) ;
#642 = EDGE_CURVE ( 'NONE', #631, #585, #357, .T. ) ;
#643 = VERTEX_POINT ( 'NONE', #209 ) ;
#644 = SHAPE_DEFINITION_REPRESENTATION ( #750, #269 ) ;
#645 = ORIENTED_EDGE ( 'NONE', *, *, #349, .F. ) ;
#646 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#647 = ORIENTED_EDGE ( 'NONE', *, *, #461, .F. ) ;
#648 = VERTEX_POINT ( 'NONE', #492 ) ;
#649 = ORIENTED_EDGE ( 'NONE', *, *, #110, .F. ) ;
#650 = ORIENTED_EDGE ( 'NONE', *, *, #671, .F. ) ;
#651 = VECTOR ( 'NONE', #810, 39.37007874015748143 ) ;
#652 = ORIENTED_EDGE ( 'NONE', *, *, #306, .T. ) ;
#653 = AXIS2_PLACEMENT_3D ( 'NONE', #689, #606, #539 ) ;
#654 = VECTOR ( 'NONE', #709, 39.37007874015748143 ) ;
#655 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#656 = VERTEX_POINT ( 'NONE', #135 ) ;
#657 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#658 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.600000000000000533 ) ) ;
#659 = EDGE_LOOP ( 'NONE', ( #721, #81, #170, #426, #261, #703, #722, #647, #339, #323 ) ) ;
#660 = ADVANCED_FACE ( 'NONE', ( #563 ), #71, .T. ) ;
#661 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 4.000000000000000000 ) ) ;
#662 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.350000000000000533 ) ) ;
#663 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #191, 'design' ) ;
#664 = CIRCLE ( 'NONE', #519, 0.2465000000000000246 ) ;
#665 = VECTOR ( 'NONE', #903, 39.37007874015748143 ) ;
#666 = FACE_BOUND ( 'NONE', #278, .T. ) ;
#667 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.3000000000000000999 ) ) ;
#668 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#669 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#670 = ADVANCED_FACE ( 'NONE', ( #67 ), #837, .T. ) ;
#671 = EDGE_CURVE ( 'NONE', #15, #291, #130, .T. ) ;
#672 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#673 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#674 = EDGE_CURVE ( 'NONE', #15, #723, #621, .T. ) ;
#675 = ORIENTED_EDGE ( 'NONE', *, *, #374, .T. ) ;
#676 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.5499999999999997113 ) ) ;
#677 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #186 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #691, #484, #624 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#678 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#679 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 3.753499999999999837 ) ) ;
#680 = ORIENTED_EDGE ( 'NONE', *, *, #117, .F. ) ;
#681 = AXIS2_PLACEMENT_3D ( 'NONE', #482, #610, #188 ) ;
#682 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 0.000000000000000000 ) ) ;
#683 = VECTOR ( 'NONE', #37, 39.37007874015748143 ) ;
#684 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, 0.000000000000000000 ) ) ;
#685 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 2.246499999999999719 ) ) ;
#686 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#687 = ORIENTED_EDGE ( 'NONE', *, *, #95, .T. ) ;
#688 = FILL_AREA_STYLE ('',( #904 ) ) ;
#689 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 4.000000000000000000 ) ) ;
#690 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 2.213142678411555318E-16, 1.000000000000000000 ) ) ;
#691 =( CONVERSION_BASED_UNIT ( 'INCH', #337 ) LENGTH_UNIT ( ) NAMED_UNIT ( #794 ) );
#692 = FACE_OUTER_BOUND ( 'NONE', #122, .T. ) ;
#693 = LINE ( 'NONE', #757, #787 ) ;
#694 = EDGE_CURVE ( 'NONE', #158, #13, #415, .T. ) ;
#695 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#696 = ADVANCED_FACE ( 'NONE', ( #834 ), #488, .F. ) ;
#697 = LINE ( 'NONE', #483, #383 ) ;
#698 = FACE_OUTER_BOUND ( 'NONE', #572, .T. ) ;
#699 = CARTESIAN_POINT ( 'NONE',  ( -3.464101615137754386, 4.099999999999999645, 2.000000000000000000 ) ) ;
#700 = VERTEX_POINT ( 'NONE', #256 ) ;
#701 = CARTESIAN_POINT ( 'NONE',  ( -3.740000000000000213, 4.349999999999999645, -0.5499999999999994893 ) ) ;
#702 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, 4.350000000000000533 ) ) ;
#703 = ORIENTED_EDGE ( 'NONE', *, *, #77, .T. ) ;
#704 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#705 = LINE ( 'NONE', #544, #862 ) ;
#706 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.365923996832131609E-16 ) ) ;
#707 = VERTEX_POINT ( 'NONE', #685 ) ;
#708 = ADVANCED_FACE ( 'NONE', ( #533 ), #758, .T. ) ;
#709 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#710 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.546850393700786697, 4.600000000000000533 ) ) ;
#711 = ORIENTED_EDGE ( 'NONE', *, *, #894, .F. ) ;
#712 = ORIENTED_EDGE ( 'NONE', *, *, #842, .T. ) ;
#713 = ORIENTED_EDGE ( 'NONE', *, *, #284, .T. ) ;
#714 = AXIS2_PLACEMENT_3D ( 'NONE', #246, #448, #733 ) ;
#715 = VECTOR ( 'NONE', #259, 39.37007874015748143 ) ;
#716 = ORIENTED_EDGE ( 'NONE', *, *, #454, .F. ) ;
#717 = CIRCLE ( 'NONE', #313, 0.2465000000000000246 ) ;
#718 = VECTOR ( 'NONE', #657, 39.37007874015748143 ) ;
#719 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#720 = ORIENTED_EDGE ( 'NONE', *, *, #510, .T. ) ;
#721 = ORIENTED_EDGE ( 'NONE', *, *, #579, .T. ) ;
#722 = ORIENTED_EDGE ( 'NONE', *, *, #827, .F. ) ;
#723 = VERTEX_POINT ( 'NONE', #385 ) ;
#724 = ORIENTED_EDGE ( 'NONE', *, *, #302, .F. ) ;
#725 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#726 = ORIENTED_EDGE ( 'NONE', *, *, #307, .F. ) ;
#727 = AXIS2_PLACEMENT_3D ( 'NONE', #344, #829, #196 ) ;
#728 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 3.753499999999999837 ) ) ;
#729 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#730 = ADVANCED_FACE ( 'NONE', ( #457 ), #745, .F. ) ;
#731 = EDGE_LOOP ( 'NONE', ( #856, #680, #68, #464 ) ) ;
#732 = EDGE_CURVE ( 'NONE', #517, #294, #264, .T. ) ;
#733 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#734 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -1.060911842199713519E-16 ) ) ;
#735 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 0.000000000000000000 ) ) ;
#736 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#737 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 0.000000000000000000 ) ) ;
#738 = EDGE_CURVE ( 'NONE', #237, #442, #821, .T. ) ;
#739 = EDGE_CURVE ( 'NONE', #798, #368, #51, .T. ) ;
#740 = AXIS2_PLACEMENT_3D ( 'NONE', #405, #332, #817 ) ;
#741 = VECTOR ( 'NONE', #279, 39.37007874015748143 ) ;
#742 = CARTESIAN_POINT ( 'NONE',  ( 0.2600000000000005640, 4.099999999999999645, 4.600000000000000533 ) ) ;
#743 = EDGE_CURVE ( 'NONE', #354, #300, #41, .T. ) ;
#744 = FACE_OUTER_BOUND ( 'NONE', #588, .T. ) ;
#745 = PLANE ( 'NONE',  #568 ) ;
#746 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#747 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#748 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.5499999999999997113 ) ) ;
#749 = LINE ( 'NONE', #57, #665 ) ;
#750 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #773 ) ;
#751 = SURFACE_SIDE_STYLE ('',( #831 ) ) ;
#752 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.099999999999999645, -0.5500000000000000444 ) ) ;
#753 = CARTESIAN_POINT ( 'NONE',  ( -3.739999999999999325, 4.349999999999999645, 4.600000000000001421 ) ) ;
#754 = EDGE_CURVE ( 'NONE', #907, #141, #885, .T. ) ;
#755 = ORIENTED_EDGE ( 'NONE', *, *, #252, .F. ) ;
#756 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.586220472440944995, 4.350000000000000533 ) ) ;
#757 = CARTESIAN_POINT ( 'NONE',  ( -4.370602110296487375, 4.586220472440944995, 4.493750000000000355 ) ) ;
#758 = PLANE ( 'NONE',  #861 ) ;
#759 = CIRCLE ( 'NONE', #478, 0.2465000000000000246 ) ;
#760 = LINE ( 'NONE', #60, #594 ) ;
#761 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#762 = ORIENTED_EDGE ( 'NONE', *, *, #536, .T. ) ;
#763 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#764 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#765 = DIRECTION ( 'NONE',  ( 1.365923996832131609E-16, -0.000000000000000000, 1.000000000000000000 ) ) ;
#766 = CYLINDRICAL_SURFACE ( 'NONE', #361, 0.2464999999999999414 ) ;
#767 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#768 = FACE_OUTER_BOUND ( 'NONE', #556, .T. ) ;
#769 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#770 = ORIENTED_EDGE ( 'NONE', *, *, #85, .F. ) ;
#771 = FILL_AREA_STYLE ('',( #490 ) ) ;
#772 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.546850393700786697, -0.5500000000000000444 ) ) ;
#773 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #136, #663 ) ;
#774 = VECTOR ( 'NONE', #669, 39.37007874015748143 ) ;
#775 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#776 = ADVANCED_FACE ( 'NONE', ( #616 ), #602, .F. ) ;
#777 = VERTEX_POINT ( 'NONE', #184 ) ;
#778 = VECTOR ( 'NONE', #725, 39.37007874015748143 ) ;
#779 = AXIS2_PLACEMENT_3D ( 'NONE', #356, #418, #282 ) ;
#780 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#781 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#782 = ORIENTED_EDGE ( 'NONE', *, *, #226, .T. ) ;
#783 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#784 = ORIENTED_EDGE ( 'NONE', *, *, #180, .F. ) ;
#785 = VERTEX_POINT ( 'NONE', #825 ) ;
#786 = EDGE_LOOP ( 'NONE', ( #99, #640, #603, #587 ) ) ;
#787 = VECTOR ( 'NONE', #115, 39.37007874015748143 ) ;
#788 = VECTOR ( 'NONE', #881, 39.37007874015748143 ) ;
#789 = ORIENTED_EDGE ( 'NONE', *, *, #738, .T. ) ;
#790 = VECTOR ( 'NONE', #690, 39.37007874015748143 ) ;
#791 = ORIENTED_EDGE ( 'NONE', *, *, #179, .T. ) ;
#792 = ORIENTED_EDGE ( 'NONE', *, *, #575, .F. ) ;
#793 = ORIENTED_EDGE ( 'NONE', *, *, #739, .T. ) ;
#794 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ;
#795 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ;
#796 = CARTESIAN_POINT ( 'NONE',  ( -3.740000000000000213, 4.349999999999999645, -0.5499999999999994893 ) ) ;
#797 = ORIENTED_EDGE ( 'NONE', *, *, #440, .F. ) ;
#798 = VERTEX_POINT ( 'NONE', #317 ) ;
#799 = EDGE_CURVE ( 'NONE', #656, #798, #463, .T. ) ;
#800 = PLANE ( 'NONE',  #107 ) ;
#801 = EDGE_CURVE ( 'NONE', #359, #72, #891, .T. ) ;
#802 = VECTOR ( 'NONE', #104, 39.37007874015748143 ) ;
#803 = EDGE_LOOP ( 'NONE', ( #571, #25, #650, #850, #204, #292, #863, #436, #366, #219 ) ) ;
#804 = CARTESIAN_POINT ( 'NONE',  ( 0.2599999999999998979, 4.546850393700786697, 4.600000000000000533 ) ) ;
#805 = LINE ( 'NONE', #870, #623 ) ;
#806 = VERTEX_POINT ( 'NONE', #250 ) ;
#807 = FACE_OUTER_BOUND ( 'NONE', #227, .T. ) ;
#808 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.349999999999999645, -0.5499999999999996003 ) ) ;
#809 = CARTESIAN_POINT ( 'NONE',  ( 3.018754359898225751E-17, 4.099999999999999645, 0.2465000000000000246 ) ) ;
#810 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -1.365923996832131609E-16 ) ) ;
#811 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.350000000000000533, 4.493750000000000355 ) ) ;
#812 = LINE ( 'NONE', #177, #82 ) ;
#813 = AXIS2_PLACEMENT_3D ( 'NONE', #890, #684, #899 ) ;
#814 = VECTOR ( 'NONE', #549, 39.37007874015748143 ) ;
#815 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.586220472440944995, 4.600000000000000533 ) ) ;
#816 = LINE ( 'NONE', #183, #531 ) ;
#817 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;
#818 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#819 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.4437499999999998668 ) ) ;
#820 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#821 = LINE ( 'NONE', #398, #400 ) ;
#822 = VERTEX_POINT ( 'NONE', #679 ) ;
#823 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#824 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.724015748031495043, -0.3000000000000000999 ) ) ;
#825 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, -0.3000000000000000999 ) ) ;
#826 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#827 = EDGE_CURVE ( 'NONE', #441, #541, #896, .T. ) ;
#828 = PLANE ( 'NONE',  #459 ) ;
#829 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#830 = AXIS2_PLACEMENT_3D ( 'NONE', #439, #372, #655 ) ;
#831 = SURFACE_STYLE_FILL_AREA ( #688 ) ;
#832 = VECTOR ( 'NONE', #557, 39.37007874015748143 ) ;
#833 = LINE ( 'NONE', #895, #163 ) ;
#834 = FACE_OUTER_BOUND ( 'NONE', #659, .T. ) ;
#835 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#836 = VERTEX_POINT ( 'NONE', #748 ) ;
#837 = PLANE ( 'NONE',  #230 ) ;
#838 = VERTEX_POINT ( 'NONE', #475 ) ;
#839 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #820 ) ;
#840 = LINE ( 'NONE', #127, #345 ) ;
#841 = ADVANCED_FACE ( 'NONE', ( #260 ), #54, .F. ) ;
#842 = EDGE_CURVE ( 'NONE', #359, #503, #664, .T. ) ;
#843 = LINE ( 'NONE', #630, #496 ) ;
#844 = PRODUCT ( 'color check stand v2', 'color check stand v2', '', ( #223 ) ) ;
#845 = ORIENTED_EDGE ( 'NONE', *, *, #869, .T. ) ;
#846 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#847 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #143 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #355, #826, #704 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#848 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#849 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#850 = ORIENTED_EDGE ( 'NONE', *, *, #674, .T. ) ;
#851 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944107, -0.3000000000000000999 ) ) ;
#852 = ORIENTED_EDGE ( 'NONE', *, *, #110, .T. ) ;
#853 = ADVANCED_FACE ( 'NONE', ( #120 ), #34, .F. ) ;
#854 = ORIENTED_EDGE ( 'NONE', *, *, #376, .T. ) ;
#855 = ORIENTED_EDGE ( 'NONE', *, *, #437, .F. ) ;
#856 = ORIENTED_EDGE ( 'NONE', *, *, #674, .F. ) ;
#857 = EDGE_CURVE ( 'NONE', #503, #700, #812, .T. ) ;
#858 = VECTOR ( 'NONE', #239, 39.37007874015748143 ) ;
#859 = ORIENTED_EDGE ( 'NONE', *, *, #226, .F. ) ;
#860 = EDGE_LOOP ( 'NONE', ( #304, #645 ) ) ;
#861 = AXIS2_PLACEMENT_3D ( 'NONE', #173, #116, #394 ) ;
#862 = VECTOR ( 'NONE', #848, 39.37007874015748143 ) ;
#863 = ORIENTED_EDGE ( 'NONE', *, *, #352, .F. ) ;
#864 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.586220472440944107, -0.3000000000000000999 ) ) ;
#865 = ORIENTED_EDGE ( 'NONE', *, *, #671, .T. ) ;
#866 = EDGE_LOOP ( 'NONE', ( #150, #573, #789, #447 ) ) ;
#867 = ORIENTED_EDGE ( 'NONE', *, *, #253, .T. ) ;
#868 = ADVANCED_FACE ( 'NONE', ( #698 ), #3, .T. ) ;
#869 = EDGE_CURVE ( 'NONE', #76, #907, #760, .T. ) ;
#870 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 4.099999999999999645, 3.753499999999999837 ) ) ;
#871 = ORIENTED_EDGE ( 'NONE', *, *, #46, .T. ) ;
#872 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ;
#873 = ORIENTED_EDGE ( 'NONE', *, *, #117, .T. ) ;
#874 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#875 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 2.213142678411555318E-16 ) ) ;
#876 = EDGE_LOOP ( 'NONE', ( #133, #293, #649, #28 ) ) ;
#877 = VECTOR ( 'NONE', #343, 39.37007874015748143 ) ;
#878 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -1.365923996832131609E-16 ) ) ;
#879 = LINE ( 'NONE', #658, #788 ) ;
#880 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944995, 4.493750000000000355 ) ) ;
#881 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#882 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#883 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 2.213142678411555318E-16, 1.000000000000000000 ) ) ;
#884 = PLANE ( 'NONE',  #6 ) ;
#885 = LINE ( 'NONE', #543, #683 ) ;
#886 = LINE ( 'NONE', #535, #569 ) ;
#887 = CIRCLE ( 'NONE', #653, 0.2465000000000002189 ) ;
#888 = VECTOR ( 'NONE', #33, 39.37007874015748143 ) ;
#889 = CARTESIAN_POINT ( 'NONE',  ( 0.09435851962477385946, 4.349999999999999645, -0.5500000000000000444 ) ) ;
#890 = CARTESIAN_POINT ( 'NONE',  ( -3.139999999999999680, 4.724015748031495043, 4.600000000000000533 ) ) ;
#891 = LINE ( 'NONE', #809, #289 ) ;
#892 = ORIENTED_EDGE ( 'NONE', *, *, #218, .T. ) ;
#893 = PLANE ( 'NONE',  #429 ) ;
#894 = EDGE_CURVE ( 'NONE', #700, #72, #717, .T. ) ;
#895 = CARTESIAN_POINT ( 'NONE',  ( -2.990000000000000213, 4.586220472440944995, 4.350000000000000533 ) ) ;
#896 = LINE ( 'NONE', #452, #905 ) ;
#897 = FACE_OUTER_BOUND ( 'NONE', #434, .T. ) ;
#898 = DIRECTION ( 'NONE',  ( 1.060911842199713766E-16, 0.000000000000000000, 1.000000000000000000 ) ) ;
#899 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#900 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#901 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;
#902 = LINE ( 'NONE', #772, #216 ) ;
#903 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 2.731847993664267557E-15 ) ) ;
#904 = FILL_AREA_STYLE_COLOUR ( '', #48 ) ;
#905 = VECTOR ( 'NONE', #194, 39.37007874015748143 ) ;
#906 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#907 = VERTEX_POINT ( 'NONE', #636 ) ;
#908 = EDGE_CURVE ( 'NONE', #368, #517, #211, .T. ) ;
#909 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#910 = EDGE_CURVE ( 'NONE', #806, #554, #506, .T. ) ;
#911 = CARTESIAN_POINT ( 'NONE',  ( -3.740000000000000213, 4.349999999999999645, -0.5499999999999994893 ) ) ;
#912 = EDGE_LOOP ( 'NONE', ( #363, #486, #167, #7, #871, #480 ) ) ;
#913 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 4.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
