ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('lens mount cylinder v4.1.STEP',
    '2021-08-19T20:48:31',
    ( '' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2020',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = LINE ( 'NONE', #549, #423 ) ;
#2 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.8655905511811026187, 0.000000000000000000 ) ) ;
#3 = LINE ( 'NONE', #620, #721 ) ;
#4 = LINE ( 'NONE', #622, #77 ) ;
#5 = FACE_BOUND ( 'NONE', #273, .T. ) ;
#6 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#7 = EDGE_CURVE ( 'NONE', #165, #713, #38, .T. ) ;
#8 = LINE ( 'NONE', #316, #745 ) ;
#9 = LINE ( 'NONE', #255, #681 ) ;
#10 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#11 = DIRECTION ( 'NONE',  ( -0.9659258262890679791, 0.000000000000000000, -0.2588190451025214056 ) ) ;
#12 = ORIENTED_EDGE ( 'NONE', *, *, #677, .T. ) ;
#13 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#14 = EDGE_CURVE ( 'NONE', #654, #565, #34, .T. ) ;
#15 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#16 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#17 = AXIS2_PLACEMENT_3D ( 'NONE', #240, #551, #483 ) ;
#18 = AXIS2_PLACEMENT_3D ( 'NONE', #124, #321, #260 ) ;
#19 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #392 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #766, #390, #333 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#20 = VERTEX_POINT ( 'NONE', #163 ) ;
#21 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#22 = ORIENTED_EDGE ( 'NONE', *, *, #250, .F. ) ;
#23 = VERTEX_POINT ( 'NONE', #724 ) ;
#24 = VECTOR ( 'NONE', #413, 39.37007874015748143 ) ;
#25 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #233, 'design' ) ;
#26 = EDGE_CURVE ( 'NONE', #99, #595, #487, .T. ) ;
#27 = ORIENTED_EDGE ( 'NONE', *, *, #144, .T. ) ;
#28 = ORIENTED_EDGE ( 'NONE', *, *, #576, .F. ) ;
#29 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#30 = ORIENTED_EDGE ( 'NONE', *, *, #57, .T. ) ;
#31 = ADVANCED_FACE ( 'NONE', ( #593 ), #524, .T. ) ;
#32 = ORIENTED_EDGE ( 'NONE', *, *, #761, .T. ) ;
#33 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#34 = LINE ( 'NONE', #105, #458 ) ;
#35 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#36 = ORIENTED_EDGE ( 'NONE', *, *, #191, .F. ) ;
#37 = ORIENTED_EDGE ( 'NONE', *, *, #493, .T. ) ;
#38 = CIRCLE ( 'NONE', #711, 4.268110236220472586 ) ;
#39 = EDGE_LOOP ( 'NONE', ( #282, #88, #762, #139 ) ) ;
#40 = FACE_OUTER_BOUND ( 'NONE', #219, .T. ) ;
#41 = ORIENTED_EDGE ( 'NONE', *, *, #455, .F. ) ;
#42 = ORIENTED_EDGE ( 'NONE', *, *, #214, .F. ) ;
#43 = EDGE_CURVE ( 'NONE', #654, #516, #212, .T. ) ;
#44 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#45 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#46 = VERTEX_POINT ( 'NONE', #598 ) ;
#47 = ORIENTED_EDGE ( 'NONE', *, *, #264, .F. ) ;
#48 = VECTOR ( 'NONE', #11, 39.37007874015748854 ) ;
#49 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.031889763779528124 ) ) ;
#50 = ORIENTED_EDGE ( 'NONE', *, *, #409, .T. ) ;
#51 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.2755905511811023167, 0.000000000000000000 ) ) ;
#52 = ORIENTED_EDGE ( 'NONE', *, *, #603, .T. ) ;
#53 = CIRCLE ( 'NONE', #771, 3.543307086299212649 ) ;
#54 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.000000000000000000, 0.1181102362204727585 ) ) ;
#55 = AXIS2_PLACEMENT_3D ( 'NONE', #339, #407, #529 ) ;
#56 = CARTESIAN_POINT ( 'NONE',  ( -3.894506451585175721, 0.2755905511811025943, -1.043529858620048101 ) ) ;
#57 = EDGE_CURVE ( 'NONE', #406, #23, #367, .T. ) ;
#58 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#59 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #552, .NOT_KNOWN. ) ;
#60 = CYLINDRICAL_SURFACE ( 'NONE', #749, 3.543307086299212649 ) ;
#61 = CARTESIAN_POINT ( 'NONE',  ( 4.122677906614089949, 0.2755905511811023723, 1.104668215730882475 ) ) ;
#62 = CIRCLE ( 'NONE', #782, 4.031889763779528124 ) ;
#63 = AXIS2_PLACEMENT_3D ( 'NONE', #188, #544, #604 ) ;
#64 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#65 = CARTESIAN_POINT ( 'NONE',  ( -3.894506451585183715, 0.2755905511811025943, 1.043529858620022566 ) ) ;
#66 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#67 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#68 = EDGE_CURVE ( 'NONE', #393, #667, #751, .T. ) ;
#69 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#70 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#71 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#72 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#73 = EDGE_CURVE ( 'NONE', #348, #718, #157, .T. ) ;
#74 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#75 = CARTESIAN_POINT ( 'NONE',  ( 3.894506451585183715, 0.2755905511811025943, -1.043529858620019901 ) ) ;
#76 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, -4.444877859774464923 ) ) ;
#77 = VECTOR ( 'NONE', #190, 39.37007874015748143 ) ;
#78 = ADVANCED_FACE ( 'NONE', ( #341 ), #479, .F. ) ;
#79 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#80 = LINE ( 'NONE', #76, #94 ) ;
#81 = AXIS2_PLACEMENT_3D ( 'NONE', #66, #129, #308 ) ;
#82 = SURFACE_SIDE_STYLE ('',( #135 ) ) ;
#83 = ORIENTED_EDGE ( 'NONE', *, *, #26, .F. ) ;
#84 = EDGE_CURVE ( 'NONE', #516, #388, #779, .T. ) ;
#85 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#86 = VERTEX_POINT ( 'NONE', #345 ) ;
#87 = ORIENTED_EDGE ( 'NONE', *, *, #519, .T. ) ;
#88 = ORIENTED_EDGE ( 'NONE', *, *, #503, .T. ) ;
#89 = ORIENTED_EDGE ( 'NONE', *, *, #440, .F. ) ;
#90 = ORIENTED_EDGE ( 'NONE', *, *, #84, .T. ) ;
#91 = ORIENTED_EDGE ( 'NONE', *, *, #444, .T. ) ;
#92 = VECTOR ( 'NONE', #801, 39.37007874015748143 ) ;
#93 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#94 = VECTOR ( 'NONE', #69, 39.37007874015748143 ) ;
#95 = ORIENTED_EDGE ( 'NONE', *, *, #731, .T. ) ;
#96 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#97 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#98 = ADVANCED_FACE ( 'NONE', ( #101 ), #534, .F. ) ;
#99 = VERTEX_POINT ( 'NONE', #725 ) ;
#100 = ORIENTED_EDGE ( 'NONE', *, *, #68, .T. ) ;
#101 = FACE_OUTER_BOUND ( 'NONE', #770, .T. ) ;
#102 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #109, .T. ) ;
#104 = ORIENTED_EDGE ( 'NONE', *, *, #170, .T. ) ;
#105 = CARTESIAN_POINT ( 'NONE',  ( 4.122677906614097942, 6.299212598425197207, -1.104668215730850056 ) ) ;
#106 = LINE ( 'NONE', #408, #394 ) ;
#107 = EDGE_LOOP ( 'NONE', ( #218, #635, #52, #649, #460, #588 ) ) ;
#108 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#109 = EDGE_CURVE ( 'NONE', #99, #138, #106, .T. ) ;
#110 = LINE ( 'NONE', #355, #680 ) ;
#111 = CIRCLE ( 'NONE', #523, 4.031889763779528124 ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#113 = AXIS2_PLACEMENT_3D ( 'NONE', #350, #221, #716 ) ;
#114 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #187 ) ;
#115 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #178 ) ) ;
#116 = CARTESIAN_POINT ( 'NONE',  ( 4.339299681632464798E-16, 6.299212598425197207, 3.543307086299212649 ) ) ;
#117 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#118 = AXIS2_PLACEMENT_3D ( 'NONE', #358, #610, #306 ) ;
#119 = CIRCLE ( 'NONE', #195, 4.268110236220472586 ) ;
#120 = CARTESIAN_POINT ( 'NONE',  ( 4.339299681632464798E-16, 6.299212598425197207, 3.543307086299212649 ) ) ;
#121 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.000000000000000000, 0.1181102362204727585 ) ) ;
#122 = ADVANCED_FACE ( 'NONE', ( #525 ), #584, .T. ) ;
#123 = LINE ( 'NONE', #478, #210 ) ;
#124 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#125 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#126 = CIRCLE ( 'NONE', #331, 3.740157480000000145 ) ;
#127 = CYLINDRICAL_SURFACE ( 'NONE', #561, 3.543307086299212649 ) ;
#128 = CARTESIAN_POINT ( 'NONE',  ( 3.894506451585176166, 0.2755905511811025943, 1.043529858620050321 ) ) ;
#129 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#130 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#131 = PLANE ( 'NONE',  #570 ) ;
#132 = EDGE_CURVE ( 'NONE', #411, #86, #728, .T. ) ;
#133 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#134 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#135 = SURFACE_STYLE_FILL_AREA ( #386 ) ;
#136 = ORIENTED_EDGE ( 'NONE', *, *, #155, .F. ) ;
#137 = DIRECTION ( 'NONE',  ( 0.9659258262890699775, 0.000000000000000000, -0.2588190451025144112 ) ) ;
#138 = VERTEX_POINT ( 'NONE', #235 ) ;
#139 = ORIENTED_EDGE ( 'NONE', *, *, #7, .F. ) ;
#140 = FILL_AREA_STYLE ('',( #755 ) ) ;
#141 = STYLED_ITEM ( 'NONE', ( #268 ), #369 ) ;
#142 = EDGE_LOOP ( 'NONE', ( #405, #91 ) ) ;
#143 = ORIENTED_EDGE ( 'NONE', *, *, #323, .F. ) ;
#144 = EDGE_CURVE ( 'NONE', #153, #726, #276, .T. ) ;
#145 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#146 = AXIS2_PLACEMENT_3D ( 'NONE', #752, #193, #626 ) ;
#147 = EDGE_LOOP ( 'NONE', ( #581, #515, #166, #789 ) ) ;
#148 = CIRCLE ( 'NONE', #189, 3.543307086299212649 ) ;
#149 = ADVANCED_FACE ( 'NONE', ( #777 ), #606, .T. ) ;
#150 = CARTESIAN_POINT ( 'NONE',  ( 4.339299681632464798E-16, 0.000000000000000000, 3.543307086299212649 ) ) ;
#151 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #642 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #628, #564, #633 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#152 = EDGE_LOOP ( 'NONE', ( #100, #279, #201, #36 ) ) ;
#153 = VERTEX_POINT ( 'NONE', #168 ) ;
#154 = VERTEX_POINT ( 'NONE', #666 ) ;
#155 = EDGE_CURVE ( 'NONE', #537, #340, #126, .T. ) ;
#156 = AXIS2_PLACEMENT_3D ( 'NONE', #298, #425, #232 ) ;
#157 = LINE ( 'NONE', #792, #499 ) ;
#158 = AXIS2_PLACEMENT_3D ( 'NONE', #594, #475, #172 ) ;
#159 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#160 = ORIENTED_EDGE ( 'NONE', *, *, #323, .T. ) ;
#161 = ORIENTED_EDGE ( 'NONE', *, *, #528, .F. ) ;
#162 = ORIENTED_EDGE ( 'NONE', *, *, #422, .F. ) ;
#163 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, -3.740157480000000145 ) ) ;
#164 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#165 = VERTEX_POINT ( 'NONE', #717 ) ;
#166 = ORIENTED_EDGE ( 'NONE', *, *, #132, .T. ) ;
#167 = EDGE_LOOP ( 'NONE', ( #28, #399, #451, #336 ) ) ;
#168 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.2755905511811023167, -0.1181102362204727585 ) ) ;
#169 = ORIENTED_EDGE ( 'NONE', *, *, #272, .F. ) ;
#170 = EDGE_CURVE ( 'NONE', #595, #99, #575, .T. ) ;
#171 = CYLINDRICAL_SURFACE ( 'NONE', #118, 3.740157480000000145 ) ;
#172 = DIRECTION ( 'NONE',  ( 0.9659258262890698665, 0.000000000000000000, -0.2588190451025149663 ) ) ;
#173 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#174 = EDGE_CURVE ( 'NONE', #667, #393, #148, .T. ) ;
#175 = CIRCLE ( 'NONE', #457, 0.1181102362204727585 ) ;
#176 = CYLINDRICAL_SURFACE ( 'NONE', #708, 0.1181102362204727585 ) ;
#177 = LINE ( 'NONE', #676, #324 ) ;
#178 = STYLED_ITEM ( 'NONE', ( #505 ), #416 ) ;
#179 = DIRECTION ( 'NONE',  ( 0.2588190451025219607, 0.000000000000000000, -0.9659258262890679791 ) ) ;
#180 =( CONVERSION_BASED_UNIT ( 'INCH', #238 ) LENGTH_UNIT ( ) NAMED_UNIT ( #793 ) );
#181 = ADVANCED_FACE ( 'NONE', ( #542 ), #794, .T. ) ;
#182 = FACE_OUTER_BOUND ( 'NONE', #347, .T. ) ;
#183 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#184 = CYLINDRICAL_SURFACE ( 'NONE', #220, 4.444877859774464923 ) ;
#185 = DIRECTION ( 'NONE',  ( -0.9659258262890679791, 0.000000000000000000, -0.2588190451025219607 ) ) ;
#186 = CIRCLE ( 'NONE', #146, 3.740157480000000145 ) ;
#187 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#188 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.000000000000000000, 0.000000000000000000 ) ) ;
#189 = AXIS2_PLACEMENT_3D ( 'NONE', #535, #403, #97 ) ;
#190 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#191 = EDGE_CURVE ( 'NONE', #393, #23, #480, .T. ) ;
#192 = FACE_OUTER_BOUND ( 'NONE', #142, .T. ) ;
#193 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#194 = AXIS2_PLACEMENT_3D ( 'NONE', #314, #431, #616 ) ;
#195 = AXIS2_PLACEMENT_3D ( 'NONE', #228, #417, #730 ) ;
#196 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#197 = EDGE_LOOP ( 'NONE', ( #665, #12, #213, #696 ) ) ;
#198 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, -4.444877859774464923 ) ) ;
#199 = PLANE ( 'NONE',  #261 ) ;
#200 = ORIENTED_EDGE ( 'NONE', *, *, #236, .F. ) ;
#201 = ORIENTED_EDGE ( 'NONE', *, *, #452, .F. ) ;
#202 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#203 = EDGE_LOOP ( 'NONE', ( #161, #778, #382, #765 ) ) ;
#204 = ADVANCED_FACE ( 'NONE', ( #40 ), #346, .T. ) ;
#205 = ORIENTED_EDGE ( 'NONE', *, *, #272, .T. ) ;
#206 = FACE_OUTER_BOUND ( 'NONE', #343, .T. ) ;
#207 = ORIENTED_EDGE ( 'NONE', *, *, #614, .T. ) ;
#208 = ORIENTED_EDGE ( 'NONE', *, *, #624, .T. ) ;
#209 = CARTESIAN_POINT ( 'NONE',  ( -4.122677906614089949, 0.2755905511811023723, -1.104668215730880032 ) ) ;
#210 = VECTOR ( 'NONE', #546, 39.37007874015748143 ) ;
#211 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#212 = CIRCLE ( 'NONE', #674, 4.268110236220472586 ) ;
#213 = ORIENTED_EDGE ( 'NONE', *, *, #132, .F. ) ;
#214 = EDGE_CURVE ( 'NONE', #388, #565, #119, .T. ) ;
#215 = LINE ( 'NONE', #447, #639 ) ;
#216 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#217 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.8655905511811026187, -0.1181102362204727585 ) ) ;
#218 = ORIENTED_EDGE ( 'NONE', *, *, #700, .T. ) ;
#219 = EDGE_LOOP ( 'NONE', ( #208, #704, #707, #162 ) ) ;
#220 = AXIS2_PLACEMENT_3D ( 'NONE', #74, #739, #299 ) ;
#221 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#222 = CIRCLE ( 'NONE', #63, 0.1181102362204727585 ) ;
#223 = AXIS2_PLACEMENT_3D ( 'NONE', #384, #202, #582 ) ;
#224 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#225 = ORIENTED_EDGE ( 'NONE', *, *, #738, .F. ) ;
#226 = ORIENTED_EDGE ( 'NONE', *, *, #481, .T. ) ;
#227 = ORIENTED_EDGE ( 'NONE', *, *, #214, .T. ) ;
#228 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#229 = VERTEX_POINT ( 'NONE', #670 ) ;
#230 = ORIENTED_EDGE ( 'NONE', *, *, #68, .F. ) ;
#231 = VECTOR ( 'NONE', #661, 39.37007874015748143 ) ;
#232 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#233 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#234 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#235 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.000000000000000000, -0.1181102362204727585 ) ) ;
#236 = EDGE_CURVE ( 'NONE', #277, #723, #110, .T. ) ;
#237 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#238 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999897 ), #555 );
#239 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#240 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#241 = CARTESIAN_POINT ( 'NONE',  ( -4.122677906614097942, 6.299212598425197207, 1.104668215730852721 ) ) ;
#242 = EDGE_CURVE ( 'NONE', #414, #229, #655, .T. ) ;
#243 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, -3.740157480000000145 ) ) ;
#244 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#245 = EDGE_CURVE ( 'NONE', #229, #414, #612, .T. ) ;
#246 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#247 = CIRCLE ( 'NONE', #385, 4.031889763779528124 ) ;
#248 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#249 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#250 = EDGE_CURVE ( 'NONE', #718, #46, #302, .T. ) ;
#251 = CYLINDRICAL_SURFACE ( 'NONE', #784, 0.1181102362204727585 ) ;
#252 = AXIS2_PLACEMENT_3D ( 'NONE', #375, #630, #320 ) ;
#253 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#254 = LINE ( 'NONE', #759, #602 ) ;
#255 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, -3.740157480000000145 ) ) ;
#256 = ORIENTED_EDGE ( 'NONE', *, *, #303, .F. ) ;
#257 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.000000000000000000, 0.000000000000000000 ) ) ;
#258 = AXIS2_PLACEMENT_3D ( 'NONE', #553, #364, #668 ) ;
#259 = CIRCLE ( 'NONE', #18, 4.444877859774464923 ) ;
#260 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#261 = AXIS2_PLACEMENT_3D ( 'NONE', #443, #134, #248 ) ;
#262 = PRODUCT_CONTEXT ( 'NONE', #187, 'mechanical' ) ;
#263 = ORIENTED_EDGE ( 'NONE', *, *, #242, .T. ) ;
#264 = EDGE_CURVE ( 'NONE', #726, #764, #222, .T. ) ;
#265 = VERTEX_POINT ( 'NONE', #430 ) ;
#266 = AXIS2_PLACEMENT_3D ( 'NONE', #786, #471, #599 ) ;
#267 = ORIENTED_EDGE ( 'NONE', *, *, #481, .F. ) ;
#268 = PRESENTATION_STYLE_ASSIGNMENT (( #574 ) ) ;
#269 = EDGE_LOOP ( 'NONE', ( #441, #32, #205, #42, #352, #768 ) ) ;
#270 = VERTEX_POINT ( 'NONE', #697 ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #683, .F. ) ;
#272 = EDGE_CURVE ( 'NONE', #270, #565, #3, .T. ) ;
#273 = EDGE_LOOP ( 'NONE', ( #230, #464 ) ) ;
#274 = FACE_BOUND ( 'NONE', #107, .T. ) ;
#275 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#276 = LINE ( 'NONE', #217, #24 ) ;
#277 = VERTEX_POINT ( 'NONE', #56 ) ;
#278 = EDGE_CURVE ( 'NONE', #638, #46, #557, .T. ) ;
#279 = ORIENTED_EDGE ( 'NONE', *, *, #528, .T. ) ;
#280 = ORIENTED_EDGE ( 'NONE', *, *, #303, .T. ) ;
#281 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#282 = ORIENTED_EDGE ( 'NONE', *, *, #422, .T. ) ;
#283 = EDGE_LOOP ( 'NONE', ( #267, #136, #466, #573 ) ) ;
#284 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#285 = AXIS2_PLACEMENT_3D ( 'NONE', #517, #29, #85 ) ;
#286 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#287 = VERTEX_POINT ( 'NONE', #693 ) ;
#288 = EDGE_LOOP ( 'NONE', ( #477, #772, #590, #402 ) ) ;
#289 = DIRECTION ( 'NONE',  ( 0.9659258262890679791, 0.000000000000000000, 0.2588190451025219607 ) ) ;
#290 = ADVANCED_FACE ( 'NONE', ( #510 ), #131, .F. ) ;
#291 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#292 = VECTOR ( 'NONE', #740, 39.37007874015748143 ) ;
#293 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#294 = FACE_BOUND ( 'NONE', #269, .T. ) ;
#295 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ;
#296 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#297 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#298 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#299 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#300 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ;
#301 = AXIS2_PLACEMENT_3D ( 'NONE', #746, #6, #682 ) ;
#302 = CIRCLE ( 'NONE', #401, 4.031889763779528124 ) ;
#303 = EDGE_CURVE ( 'NONE', #328, #154, #259, .T. ) ;
#304 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#305 = FACE_OUTER_BOUND ( 'NONE', #783, .T. ) ;
#306 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#307 = ADVANCED_FACE ( 'NONE', ( #690 ), #374, .F. ) ;
#308 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#309 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#310 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#311 = ADVANCED_FACE ( 'NONE', ( #439 ), #685, .T. ) ;
#312 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#313 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#314 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#315 = EDGE_CURVE ( 'NONE', #414, #328, #80, .T. ) ;
#316 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#317 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#318 = AXIS2_PLACEMENT_3D ( 'NONE', #96, #539, #775 ) ;
#319 = ORIENTED_EDGE ( 'NONE', *, *, #738, .T. ) ;
#320 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#321 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#322 = ORIENTED_EDGE ( 'NONE', *, *, #603, .F. ) ;
#323 = EDGE_CURVE ( 'NONE', #138, #650, #338, .T. ) ;
#324 = VECTOR ( 'NONE', #613, 39.37007874015748143 ) ;
#325 = FACE_BOUND ( 'NONE', #39, .T. ) ;
#326 = VECTOR ( 'NONE', #185, 39.37007874015748143 ) ;
#327 = ORIENTED_EDGE ( 'NONE', *, *, #170, .F. ) ;
#328 = VERTEX_POINT ( 'NONE', #760 ) ;
#329 = FACE_BOUND ( 'NONE', #591, .T. ) ;
#330 = ORIENTED_EDGE ( 'NONE', *, *, #84, .F. ) ;
#331 = AXIS2_PLACEMENT_3D ( 'NONE', #164, #530, #297 ) ;
#332 = EDGE_LOOP ( 'NONE', ( #587, #22, #586, #387 ) ) ;
#333 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#334 = ADVANCED_FACE ( 'NONE', ( #192, #5 ), #199, .T. ) ;
#335 = ORIENTED_EDGE ( 'NONE', *, *, #540, .F. ) ;
#336 = ORIENTED_EDGE ( 'NONE', *, *, #761, .F. ) ;
#337 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#338 = CIRCLE ( 'NONE', #705, 0.1181102362204727585 ) ;
#339 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#340 = VERTEX_POINT ( 'NONE', #434 ) ;
#341 = FACE_OUTER_BOUND ( 'NONE', #727, .T. ) ;
#342 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, -3.543307086299212649 ) ) ;
#343 = EDGE_LOOP ( 'NONE', ( #225, #663, #47, #378 ) ) ;
#344 = EDGE_LOOP ( 'NONE', ( #729, #90, #227, #521 ) ) ;
#345 = CARTESIAN_POINT ( 'NONE',  ( -4.122677906614097942, 0.000000000000000000, 1.104668215730852721 ) ) ;
#346 = PLANE ( 'NONE',  #158 ) ;
#347 = EDGE_LOOP ( 'NONE', ( #50, #788, #207, #518 ) ) ;
#348 = VERTEX_POINT ( 'NONE', #128 ) ;
#349 = EDGE_CURVE ( 'NONE', #723, #287, #372, .T. ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.2755905511811023167, 0.000000000000000000 ) ) ;
#351 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#352 = ORIENTED_EDGE ( 'NONE', *, *, #731, .F. ) ;
#353 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#354 = AXIS2_PLACEMENT_3D ( 'NONE', #558, #754, #619 ) ;
#355 = CARTESIAN_POINT ( 'NONE',  ( -3.894506451585175721, 6.299212598425197207, -1.043529858620048101 ) ) ;
#356 = LINE ( 'NONE', #241, #92 ) ;
#357 = EDGE_CURVE ( 'NONE', #472, #720, #247, .T. ) ;
#358 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#359 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#360 = CIRCLE ( 'NONE', #156, 4.031889763779528124 ) ;
#361 = AXIS2_PLACEMENT_3D ( 'NONE', #253, #310, #744 ) ;
#362 = EDGE_CURVE ( 'NONE', #537, #20, #9, .T. ) ;
#363 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #141 ), #19 ) ;
#364 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#365 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#366 = DIRECTION ( 'NONE',  ( -0.9659258262890679791, 0.000000000000000000, -0.2588190451025219607 ) ) ;
#367 = CIRCLE ( 'NONE', #618, 3.543307086299212649 ) ;
#368 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#369 = MANIFOLD_SOLID_BREP ( 'Cut-Extrude3', #631 ) ;
#370 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#371 = ADVANCED_FACE ( 'NONE', ( #206 ), #504, .F. ) ;
#372 = LINE ( 'NONE', #623, #48 ) ;
#373 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#374 = CYLINDRICAL_SURFACE ( 'NONE', #361, 4.268110236220472586 ) ;
#375 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#376 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#377 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #233 ) ;
#378 = ORIENTED_EDGE ( 'NONE', *, *, #144, .F. ) ;
#379 = ADVANCED_FACE ( 'NONE', ( #710, #329, #456, #453, #274, #325 ), #774, .T. ) ;
#380 = CIRCLE ( 'NONE', #81, 4.444877859774464923 ) ;
#381 = LINE ( 'NONE', #636, #326 ) ;
#382 = ORIENTED_EDGE ( 'NONE', *, *, #191, .T. ) ;
#383 = EDGE_LOOP ( 'NONE', ( #263, #395 ) ) ;
#384 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#385 = AXIS2_PLACEMENT_3D ( 'NONE', #72, #313, #317 ) ;
#386 = FILL_AREA_STYLE ('',( #698 ) ) ;
#387 = ORIENTED_EDGE ( 'NONE', *, *, #503, .F. ) ;
#388 = VERTEX_POINT ( 'NONE', #522 ) ;
#389 = EDGE_CURVE ( 'NONE', #713, #411, #215, .T. ) ;
#390 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#391 = AXIS2_PLACEMENT_3D ( 'NONE', #246, #433, #79 ) ;
#392 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #766, 'distance_accuracy_value', 'NONE');
#393 = VERTEX_POINT ( 'NONE', #706 ) ;
#394 = VECTOR ( 'NONE', #286, 39.37007874015748143 ) ;
#395 = ORIENTED_EDGE ( 'NONE', *, *, #245, .T. ) ;
#396 = SURFACE_STYLE_FILL_AREA ( #140 ) ;
#397 = ADVANCED_FACE ( 'NONE', ( #513 ), #702, .F. ) ;
#398 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#399 = ORIENTED_EDGE ( 'NONE', *, *, #357, .F. ) ;
#400 = AXIS2_PLACEMENT_3D ( 'NONE', #496, #800, #125 ) ;
#401 = AXIS2_PLACEMENT_3D ( 'NONE', #436, #695, #196 ) ;
#402 = ORIENTED_EDGE ( 'NONE', *, *, #315, .F. ) ;
#403 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#404 = VERTEX_POINT ( 'NONE', #209 ) ;
#405 = ORIENTED_EDGE ( 'NONE', *, *, #155, .T. ) ;
#406 = VERTEX_POINT ( 'NONE', #150 ) ;
#407 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#408 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.8655905511811026187, -0.1181102362204727585 ) ) ;
#409 = EDGE_CURVE ( 'NONE', #713, #348, #381, .T. ) ;
#410 = ORIENTED_EDGE ( 'NONE', *, *, #236, .T. ) ;
#411 = VERTEX_POINT ( 'NONE', #747 ) ;
#412 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#413 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#414 = VERTEX_POINT ( 'NONE', #198 ) ;
#415 = FACE_OUTER_BOUND ( 'NONE', #532, .T. ) ;
#416 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'lens mount cylinder v4.1', ( #369, #741 ), #608 ) ;
#417 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#418 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, -4.031889763779528124 ) ) ;
#419 = ADVANCED_FACE ( 'NONE', ( #562 ), #251, .F. ) ;
#420 = CARTESIAN_POINT ( 'NONE',  ( 3.894506451585176166, 0.000000000000000000, 1.043529858620050321 ) ) ;
#421 = FACE_OUTER_BOUND ( 'NONE', #644, .T. ) ;
#422 = EDGE_CURVE ( 'NONE', #165, #638, #8, .T. ) ;
#423 = VECTOR ( 'NONE', #796, 39.37007874015748854 ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.000000000000000000, -0.1181102362204727585 ) ) ;
#425 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#426 = LINE ( 'NONE', #359, #679 ) ;
#427 = VECTOR ( 'NONE', #492, 39.37007874015748143 ) ;
#428 = COLOUR_RGB ( '',0.7921568627450980005, 0.8196078431372548767, 0.9333333333333333481 ) ;
#429 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#430 = CARTESIAN_POINT ( 'NONE',  ( 4.580371886189031083E-16, 0.2755905511811025943, 3.740157480000000145 ) ) ;
#431 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#432 = EDGE_CURVE ( 'NONE', #764, #726, #597, .T. ) ;
#433 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#434 = CARTESIAN_POINT ( 'NONE',  ( 4.580371886189031083E-16, 6.299212598425197207, 3.740157480000000145 ) ) ;
#435 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#436 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#437 = AXIS2_PLACEMENT_3D ( 'NONE', #296, #563, #748 ) ;
#438 = CARTESIAN_POINT ( 'NONE',  ( 3.894506451585183715, 6.299212598425197207, -1.043529858620019901 ) ) ;
#439 = FACE_OUTER_BOUND ( 'NONE', #637, .T. ) ;
#440 = EDGE_CURVE ( 'NONE', #472, #270, #498, .T. ) ;
#441 = ORIENTED_EDGE ( 'NONE', *, *, #651, .T. ) ;
#442 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.8655905511811026187, 0.000000000000000000 ) ) ;
#443 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#444 = EDGE_CURVE ( 'NONE', #340, #537, #497, .T. ) ;
#445 = ORIENTED_EDGE ( 'NONE', *, *, #315, .T. ) ;
#446 = VERTEX_POINT ( 'NONE', #691 ) ;
#447 = CARTESIAN_POINT ( 'NONE',  ( 4.122677906614089949, 6.299212598425197207, 1.104668215730882475 ) ) ;
#448 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#449 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #180, 'distance_accuracy_value', 'NONE');
#450 = EDGE_LOOP ( 'NONE', ( #536, #732, #27, #572 ) ) ;
#451 = ORIENTED_EDGE ( 'NONE', *, *, #440, .T. ) ;
#452 = EDGE_CURVE ( 'NONE', #23, #406, #53, .T. ) ;
#453 = FACE_OUTER_BOUND ( 'NONE', #383, .T. ) ;
#454 = ORIENTED_EDGE ( 'NONE', *, *, #651, .F. ) ;
#455 = EDGE_CURVE ( 'NONE', #20, #265, #186, .T. ) ;
#456 = FACE_BOUND ( 'NONE', #512, .T. ) ;
#457 = AXIS2_PLACEMENT_3D ( 'NONE', #257, #694, #133 ) ;
#458 = VECTOR ( 'NONE', #211, 39.37007874015748143 ) ;
#459 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#460 = ORIENTED_EDGE ( 'NONE', *, *, #519, .F. ) ;
#461 = CIRCLE ( 'NONE', #776, 3.740157480000000145 ) ;
#462 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#463 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#464 = ORIENTED_EDGE ( 'NONE', *, *, #174, .F. ) ;
#465 = EDGE_LOOP ( 'NONE', ( #271, #714, #445, #280 ) ) ;
#466 = ORIENTED_EDGE ( 'NONE', *, *, #362, .T. ) ;
#467 = VECTOR ( 'NONE', #489, 39.37007874015748143 ) ;
#468 = AXIS2_PLACEMENT_3D ( 'NONE', #662, #787, #281 ) ;
#469 = EDGE_CURVE ( 'NONE', #595, #650, #254, .T. ) ;
#470 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, -4.268110236220472586 ) ) ;
#471 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#472 = VERTEX_POINT ( 'NONE', #75 ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #797, .F. ) ;
#474 = ORIENTED_EDGE ( 'NONE', *, *, #349, .T. ) ;
#475 = DIRECTION ( 'NONE',  ( 0.2588190451025149663, -0.000000000000000000, 0.9659258262890698665 ) ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #493, .F. ) ;
#477 = ORIENTED_EDGE ( 'NONE', *, *, #245, .F. ) ;
#478 = CARTESIAN_POINT ( 'NONE',  ( -4.122677906614089949, 6.299212598425197207, -1.104668215730880032 ) ) ;
#479 = CYLINDRICAL_SURFACE ( 'NONE', #55, 4.268110236220472586 ) ;
#480 = LINE ( 'NONE', #342, #548 ) ;
#481 = EDGE_CURVE ( 'NONE', #340, #265, #4, .T. ) ;
#482 = CARTESIAN_POINT ( 'NONE',  ( 4.122677906614097942, 0.000000000000000000, -1.104668215730850056 ) ) ;
#483 = DIRECTION ( 'NONE',  ( -0.9659258262890699775, 0.000000000000000000, 0.2588190451025144112 ) ) ;
#484 = LINE ( 'NONE', #418, #292 ) ;
#485 = ADVANCED_FACE ( 'NONE', ( #509 ), #127, .F. ) ;
#486 = PLANE ( 'NONE',  #17 ) ;
#487 = CIRCLE ( 'NONE', #113, 0.1181102362204727585 ) ;
#488 = PLANE ( 'NONE',  #719 ) ;
#489 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#490 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.2755905511811023167, 0.1181102362204727585 ) ) ;
#491 = DIRECTION ( 'NONE',  ( 0.9659258262890679791, 0.000000000000000000, 0.2588190451025214056 ) ) ;
#492 = DIRECTION ( 'NONE',  ( -0.9659258262890698665, 0.000000000000000000, 0.2588190451025150218 ) ) ;
#493 = EDGE_CURVE ( 'NONE', #650, #138, #175, .T. ) ;
#494 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#495 = DIRECTION ( 'NONE',  ( -0.2588190451025214611, 0.000000000000000000, 0.9659258262890680902 ) ) ;
#496 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#497 = CIRCLE ( 'NONE', #391, 3.740157480000000145 ) ;
#498 = LINE ( 'NONE', #438, #645 ) ;
#499 = VECTOR ( 'NONE', #652, 39.37007874015748143 ) ;
#500 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#501 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#502 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, -4.268110236220472586 ) ) ;
#503 = EDGE_CURVE ( 'NONE', #638, #348, #111, .T. ) ;
#504 = CYLINDRICAL_SURFACE ( 'NONE', #571, 0.1181102362204727585 ) ;
#505 = PRESENTATION_STYLE_ASSIGNMENT (( #568 ) ) ;
#506 = ORIENTED_EDGE ( 'NONE', *, *, #469, .F. ) ;
#507 = CIRCLE ( 'NONE', #400, 4.031889763779528124 ) ;
#508 = VECTOR ( 'NONE', #559, 39.37007874015748143 ) ;
#509 = FACE_OUTER_BOUND ( 'NONE', #152, .T. ) ;
#510 = FACE_OUTER_BOUND ( 'NONE', #701, .T. ) ;
#511 = SHAPE_DEFINITION_REPRESENTATION ( #617, #416 ) ;
#512 = EDGE_LOOP ( 'NONE', ( #41, #660 ) ) ;
#513 = FACE_OUTER_BOUND ( 'NONE', #147, .T. ) ;
#514 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#515 = ORIENTED_EDGE ( 'NONE', *, *, #389, .T. ) ;
#516 = VERTEX_POINT ( 'NONE', #502 ) ;
#517 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#518 = ORIENTED_EDGE ( 'NONE', *, *, #389, .F. ) ;
#519 = EDGE_CURVE ( 'NONE', #516, #404, #629, .T. ) ;
#520 = EDGE_LOOP ( 'NONE', ( #758, #226, #577, #767 ) ) ;
#521 = ORIENTED_EDGE ( 'NONE', *, *, #14, .F. ) ;
#522 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.268110236220472586 ) ) ;
#523 = AXIS2_PLACEMENT_3D ( 'NONE', #312, #130, #373 ) ;
#524 = CYLINDRICAL_SURFACE ( 'NONE', #318, 4.444877859774464923 ) ;
#525 = FACE_OUTER_BOUND ( 'NONE', #332, .T. ) ;
#526 = ORIENTED_EDGE ( 'NONE', *, *, #700, .F. ) ;
#527 = COLOUR_RGB ( '',0.7921568627450980005, 0.8196078431372548767, 0.9333333333333333481 ) ;
#528 = EDGE_CURVE ( 'NONE', #667, #406, #550, .T. ) ;
#529 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#530 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#531 = ORIENTED_EDGE ( 'NONE', *, *, #452, .T. ) ;
#532 = EDGE_LOOP ( 'NONE', ( #256, #473 ) ) ;
#533 = VECTOR ( 'NONE', #289, 39.37007874015748143 ) ;
#534 = CYLINDRICAL_SURFACE ( 'NONE', #266, 0.1181102362204727585 ) ;
#535 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#536 = ORIENTED_EDGE ( 'NONE', *, *, #709, .F. ) ;
#537 = VERTEX_POINT ( 'NONE', #243 ) ;
#538 = FACE_BOUND ( 'NONE', #773, .T. ) ;
#539 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#540 = EDGE_CURVE ( 'NONE', #404, #287, #123, .T. ) ;
#541 = AXIS2_PLACEMENT_3D ( 'NONE', #224, #463, #35 ) ;
#542 = FACE_OUTER_BOUND ( 'NONE', #520, .T. ) ;
#543 = FACE_BOUND ( 'NONE', #600, .T. ) ;
#544 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#545 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#546 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#547 = CIRCLE ( 'NONE', #194, 4.268110236220472586 ) ;
#548 = VECTOR ( 'NONE', #589, 39.37007874015748143 ) ;
#549 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#550 = LINE ( 'NONE', #116, #672 ) ;
#551 = DIRECTION ( 'NONE',  ( -0.2588190451025144112, 0.000000000000000000, -0.9659258262890699775 ) ) ;
#552 = PRODUCT ( 'lens mount cylinder v4.1', 'lens mount cylinder v4.1', '', ( #262 ) ) ;
#553 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.2755905511811023167, 0.000000000000000000 ) ) ;
#554 = ADVANCED_FACE ( 'NONE', ( #733 ), #60, .F. ) ;
#555 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#556 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#557 = LINE ( 'NONE', #632, #508 ) ;
#558 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.000000000000000000, 0.000000000000000000 ) ) ;
#559 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#560 = ADVANCED_FACE ( 'NONE', ( #421 ), #176, .F. ) ;
#561 = AXIS2_PLACEMENT_3D ( 'NONE', #71, #435, #13 ) ;
#562 = FACE_OUTER_BOUND ( 'NONE', #450, .T. ) ;
#563 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#564 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#565 = VERTEX_POINT ( 'NONE', #482 ) ;
#566 = DIRECTION ( 'NONE',  ( 0.9659258262890698665, 0.000000000000000000, -0.2588190451025149663 ) ) ;
#567 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.000000000000000000, 0.000000000000000000 ) ) ;
#568 = SURFACE_STYLE_USAGE ( .BOTH. , #82 ) ;
#569 = ORIENTED_EDGE ( 'NONE', *, *, #14, .T. ) ;
#570 = AXIS2_PLACEMENT_3D ( 'NONE', #244, #495, #491 ) ;
#571 = AXIS2_PLACEMENT_3D ( 'NONE', #647, #337, #33 ) ;
#572 = ORIENTED_EDGE ( 'NONE', *, *, #432, .F. ) ;
#573 = ORIENTED_EDGE ( 'NONE', *, *, #455, .T. ) ;
#574 = SURFACE_STYLE_USAGE ( .BOTH. , #579 ) ;
#575 = CIRCLE ( 'NONE', #648, 0.1181102362204727585 ) ;
#576 = EDGE_CURVE ( 'NONE', #720, #643, #484, .T. ) ;
#577 = ORIENTED_EDGE ( 'NONE', *, *, #769, .T. ) ;
#578 = EDGE_LOOP ( 'NONE', ( #699, #656 ) ) ;
#579 = SURFACE_SIDE_STYLE ('',( #396 ) ) ;
#580 = ORIENTED_EDGE ( 'NONE', *, *, #592, .T. ) ;
#581 = ORIENTED_EDGE ( 'NONE', *, *, #7, .T. ) ;
#582 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;
#583 = ORIENTED_EDGE ( 'NONE', *, *, #26, .T. ) ;
#584 = CYLINDRICAL_SURFACE ( 'NONE', #605, 4.031889763779528124 ) ;
#585 = ADVANCED_FACE ( 'NONE', ( #675 ), #171, .T. ) ;
#586 = ORIENTED_EDGE ( 'NONE', *, *, #73, .F. ) ;
#587 = ORIENTED_EDGE ( 'NONE', *, *, #278, .T. ) ;
#588 = ORIENTED_EDGE ( 'NONE', *, *, #43, .F. ) ;
#589 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#590 = ORIENTED_EDGE ( 'NONE', *, *, #797, .T. ) ;
#591 = EDGE_LOOP ( 'NONE', ( #580, #319 ) ) ;
#592 = EDGE_CURVE ( 'NONE', #153, #446, #653, .T. ) ;
#593 = FACE_OUTER_BOUND ( 'NONE', #465, .T. ) ;
#594 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#595 = VERTEX_POINT ( 'NONE', #490 ) ;
#596 = ORIENTED_EDGE ( 'NONE', *, *, #469, .T. ) ;
#597 = CIRCLE ( 'NONE', #354, 0.1181102362204727585 ) ;
#598 = CARTESIAN_POINT ( 'NONE',  ( -3.894506451585183715, 0.000000000000000000, 1.043529858620022566 ) ) ;
#599 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#600 = EDGE_LOOP ( 'NONE', ( #531, #30 ) ) ;
#601 = LINE ( 'NONE', #304, #533 ) ;
#602 = VECTOR ( 'NONE', #494, 39.37007874015748143 ) ;
#603 = EDGE_CURVE ( 'NONE', #720, #277, #62, .T. ) ;
#604 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#605 = AXIS2_PLACEMENT_3D ( 'NONE', #45, #658, #351 ) ;
#606 = CYLINDRICAL_SURFACE ( 'NONE', #541, 4.031889763779528124 ) ;
#607 = FACE_BOUND ( 'NONE', #578, .T. ) ;
#608 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #449 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #180, #70, #249 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#609 = LINE ( 'NONE', #625, #467 ) ;
#610 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#611 = AXIS2_PLACEMENT_3D ( 'NONE', #237, #736, #173 ) ;
#612 = CIRCLE ( 'NONE', #437, 4.444877859774464923 ) ;
#613 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#614 = EDGE_CURVE ( 'NONE', #718, #411, #601, .T. ) ;
#615 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#616 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#617 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #646 ) ;
#618 = AXIS2_PLACEMENT_3D ( 'NONE', #291, #44, #284 ) ;
#619 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#620 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 0.000000000000000000 ) ) ;
#621 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#622 = CARTESIAN_POINT ( 'NONE',  ( 4.580371886189031083E-16, 6.299212598425197207, 3.740157480000000145 ) ) ;
#623 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;
#624 = EDGE_CURVE ( 'NONE', #165, #86, #356, .T. ) ;
#625 = CARTESIAN_POINT ( 'NONE',  ( 5.443405443573736788E-16, 0.2755905511811023723, 4.444877859774464923 ) ) ;
#626 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#627 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#628 =( CONVERSION_BASED_UNIT ( 'INCH', #763 ) LENGTH_UNIT ( ) NAMED_UNIT ( #295 ) );
#629 = CIRCLE ( 'NONE', #252, 4.268110236220472586 ) ;
#630 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#631 = CLOSED_SHELL ( 'NONE', ( #307, #311, #560, #371, #692, #485, #181, #669, #379, #334, #585, #554, #31, #419, #98, #149, #689, #78, #290, #122, #204, #397, #640 ) ) ;
#632 = CARTESIAN_POINT ( 'NONE',  ( -3.894506451585183715, 6.299212598425197207, 1.043529858620022566 ) ) ;
#633 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#634 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #178 ), #151 ) ;
#635 = ORIENTED_EDGE ( 'NONE', *, *, #357, .T. ) ;
#636 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811023723, 0.000000000000000000 ) ) ;
#637 = EDGE_LOOP ( 'NONE', ( #322, #781, #454, #200 ) ) ;
#638 = VERTEX_POINT ( 'NONE', #65 ) ;
#639 = VECTOR ( 'NONE', #21, 39.37007874015748143 ) ;
#640 = ADVANCED_FACE ( 'NONE', ( #182 ), #488, .F. ) ;
#641 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999897 ), #145 );
#642 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000082E-05 ), #628, 'distance_accuracy_value', 'NONE');
#643 = VERTEX_POINT ( 'NONE', #49 ) ;
#644 = EDGE_LOOP ( 'NONE', ( #327, #596, #143, #703 ) ) ;
#645 = VECTOR ( 'NONE', #67, 39.37007874015748143 ) ;
#646 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #59, #25 ) ;
#647 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.8655905511811026187, 0.000000000000000000 ) ) ;
#648 = AXIS2_PLACEMENT_3D ( 'NONE', #51, #293, #102 ) ;
#649 = ORIENTED_EDGE ( 'NONE', *, *, #785, .F. ) ;
#650 = VERTEX_POINT ( 'NONE', #54 ) ;
#651 = EDGE_CURVE ( 'NONE', #723, #643, #360, .T. ) ;
#652 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#653 = CIRCLE ( 'NONE', #258, 0.1181102362204727585 ) ;
#654 = VERTEX_POINT ( 'NONE', #678 ) ;
#655 = CIRCLE ( 'NONE', #757, 4.444877859774464923 ) ;
#656 = ORIENTED_EDGE ( 'NONE', *, *, #432, .T. ) ;
#657 = ORIENTED_EDGE ( 'NONE', *, *, #785, .T. ) ;
#658 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#659 = ORIENTED_EDGE ( 'NONE', *, *, #540, .T. ) ;
#660 = ORIENTED_EDGE ( 'NONE', *, *, #769, .F. ) ;
#661 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#662 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#663 = ORIENTED_EDGE ( 'NONE', *, *, #709, .T. ) ;
#664 = EDGE_LOOP ( 'NONE', ( #583, #104 ) ) ;
#665 = ORIENTED_EDGE ( 'NONE', *, *, #250, .T. ) ;
#666 = CARTESIAN_POINT ( 'NONE',  ( 5.443405443573736788E-16, 0.000000000000000000, 4.444877859774464923 ) ) ;
#667 = VERTEX_POINT ( 'NONE', #120 ) ;
#668 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#669 = ADVANCED_FACE ( 'NONE', ( #294, #538, #607, #415, #543, #795 ), #799, .F. ) ;
#670 = CARTESIAN_POINT ( 'NONE',  ( 5.443405443573736788E-16, 0.2755905511811023723, 4.444877859774464923 ) ) ;
#671 = LINE ( 'NONE', #112, #427 ) ;
#672 = VECTOR ( 'NONE', #615, 39.37007874015748143 ) ;
#673 = FACE_OUTER_BOUND ( 'NONE', #288, .T. ) ;
#674 = AXIS2_PLACEMENT_3D ( 'NONE', #712, #459, #216 ) ;
#675 = FACE_OUTER_BOUND ( 'NONE', #283, .T. ) ;
#676 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.8655905511811026187, 0.1181102362204727585 ) ) ;
#677 = EDGE_CURVE ( 'NONE', #46, #86, #671, .T. ) ;
#678 = CARTESIAN_POINT ( 'NONE',  ( 4.122677906614097942, 0.2755905511811025943, -1.104668215730850056 ) ) ;
#679 = VECTOR ( 'NONE', #686, 39.37007874015748143 ) ;
#680 = VECTOR ( 'NONE', #545, 39.37007874015748143 ) ;
#681 = VECTOR ( 'NONE', #500, 39.37007874015748143 ) ;
#682 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#683 = EDGE_CURVE ( 'NONE', #229, #154, #609, .T. ) ;
#684 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#685 = CYLINDRICAL_SURFACE ( 'NONE', #798, 4.031889763779528124 ) ;
#686 = DIRECTION ( 'NONE',  ( -0.9659258262890699775, 0.000000000000000000, 0.2588190451025144112 ) ) ;
#687 = AXIS2_PLACEMENT_3D ( 'NONE', #159, #735, #780 ) ;
#688 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#689 = ADVANCED_FACE ( 'NONE', ( #305 ), #486, .T. ) ;
#690 = FACE_OUTER_BOUND ( 'NONE', #344, .T. ) ;
#691 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.2755905511811023167, 0.1181102362204727585 ) ) ;
#692 = ADVANCED_FACE ( 'NONE', ( #673 ), #184, .T. ) ;
#693 = CARTESIAN_POINT ( 'NONE',  ( -4.122677906614089949, 0.000000000000000000, -1.104668215730880032 ) ) ;
#694 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#695 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#696 = ORIENTED_EDGE ( 'NONE', *, *, #614, .F. ) ;
#697 = CARTESIAN_POINT ( 'NONE',  ( 3.894506451585183715, 0.000000000000000000, -1.043529858620019901 ) ) ;
#698 = FILL_AREA_STYLE_COLOUR ( '', #527 ) ;
#699 = ORIENTED_EDGE ( 'NONE', *, *, #264, .T. ) ;
#700 = EDGE_CURVE ( 'NONE', #654, #472, #426, .T. ) ;
#701 = EDGE_LOOP ( 'NONE', ( #657, #410, #474, #335 ) ) ;
#702 = CYLINDRICAL_SURFACE ( 'NONE', #285, 4.268110236220472586 ) ;
#703 = ORIENTED_EDGE ( 'NONE', *, *, #109, .F. ) ;
#704 = ORIENTED_EDGE ( 'NONE', *, *, #677, .F. ) ;
#705 = AXIS2_PLACEMENT_3D ( 'NONE', #567, #753, #15 ) ;
#706 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, -3.543307086299212649 ) ) ;
#707 = ORIENTED_EDGE ( 'NONE', *, *, #278, .F. ) ;
#708 = AXIS2_PLACEMENT_3D ( 'NONE', #2, #239, #429 ) ;
#709 = EDGE_CURVE ( 'NONE', #446, #764, #177, .T. ) ;
#710 = FACE_BOUND ( 'NONE', #664, .T. ) ;
#711 = AXIS2_PLACEMENT_3D ( 'NONE', #412, #275, #234 ) ;
#712 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#713 = VERTEX_POINT ( 'NONE', #61 ) ;
#714 = ORIENTED_EDGE ( 'NONE', *, *, #242, .F. ) ;
#715 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #552 ) ) ;
#716 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#717 = CARTESIAN_POINT ( 'NONE',  ( -4.122677906614097942, 0.2755905511811025943, 1.104668215730852721 ) ) ;
#718 = VERTEX_POINT ( 'NONE', #420 ) ;
#719 = AXIS2_PLACEMENT_3D ( 'NONE', #684, #179, #366 ) ;
#720 = VERTEX_POINT ( 'NONE', #742 ) ;
#721 = VECTOR ( 'NONE', #137, 39.37007874015748143 ) ;
#722 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #141 ) ) ;
#723 = VERTEX_POINT ( 'NONE', #750 ) ;
#724 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -3.543307086299212649 ) ) ;
#725 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.2755905511811023167, -0.1181102362204727585 ) ) ;
#726 = VERTEX_POINT ( 'NONE', #424 ) ;
#727 = EDGE_LOOP ( 'NONE', ( #330, #87, #659, #95 ) ) ;
#728 = CIRCLE ( 'NONE', #687, 4.268110236220472586 ) ;
#729 = ORIENTED_EDGE ( 'NONE', *, *, #43, .T. ) ;
#730 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#731 = EDGE_CURVE ( 'NONE', #287, #388, #547, .T. ) ;
#732 = ORIENTED_EDGE ( 'NONE', *, *, #592, .F. ) ;
#733 = FACE_OUTER_BOUND ( 'NONE', #203, .T. ) ;
#734 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#735 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#736 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#737 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 6.299212598425197207, 0.000000000000000000 ) ) ;
#738 = EDGE_CURVE ( 'NONE', #446, #153, #756, .T. ) ;
#739 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#740 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#741 = AXIS2_PLACEMENT_3D ( 'NONE', #448, #16, #501 ) ;
#742 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, -4.031889763779528124 ) ) ;
#743 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#744 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#745 = VECTOR ( 'NONE', #566, 39.37007874015748854 ) ;
#746 = CARTESIAN_POINT ( 'NONE',  ( 4.150000000000000355, 0.2755905511811023167, 0.000000000000000000 ) ) ;
#747 = CARTESIAN_POINT ( 'NONE',  ( 4.122677906614089949, 0.000000000000000000, 1.104668215730882475 ) ) ;
#748 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;
#749 = AXIS2_PLACEMENT_3D ( 'NONE', #737, #353, #790 ) ;
#750 = CARTESIAN_POINT ( 'NONE',  ( -3.894506451585175277, 0.000000000000000000, -1.043529858620047879 ) ) ;
#751 = CIRCLE ( 'NONE', #791, 3.543307086299212649 ) ;
#752 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.2755905511811025943, 0.000000000000000000 ) ) ;
#753 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#754 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;
#755 = FILL_AREA_STYLE_COLOUR ( '', #428 ) ;
#756 = CIRCLE ( 'NONE', #301, 0.1181102362204727585 ) ;
#757 = AXIS2_PLACEMENT_3D ( 'NONE', #58, #93, #376 ) ;
#758 = ORIENTED_EDGE ( 'NONE', *, *, #444, .F. ) ;
#759 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.8655905511811026187, 0.1181102362204727585 ) ) ;
#760 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -4.444877859774464923 ) ) ;
#761 = EDGE_CURVE ( 'NONE', #643, #270, #507, .T. ) ;
#762 = ORIENTED_EDGE ( 'NONE', *, *, #409, .F. ) ;
#763 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999897 ), #514 );
#764 = VERTEX_POINT ( 'NONE', #121 ) ;
#765 = ORIENTED_EDGE ( 'NONE', *, *, #57, .F. ) ;
#766 =( CONVERSION_BASED_UNIT ( 'INCH', #641 ) LENGTH_UNIT ( ) NAMED_UNIT ( #300 ) );
#767 = ORIENTED_EDGE ( 'NONE', *, *, #362, .F. ) ;
#768 = ORIENTED_EDGE ( 'NONE', *, *, #349, .F. ) ;
#769 = EDGE_CURVE ( 'NONE', #265, #20, #461, .T. ) ;
#770 = EDGE_LOOP ( 'NONE', ( #506, #83, #103, #476 ) ) ;
#771 = AXIS2_PLACEMENT_3D ( 'NONE', #309, #688, #370 ) ;
#772 = ORIENTED_EDGE ( 'NONE', *, *, #683, .T. ) ;
#773 = EDGE_LOOP ( 'NONE', ( #160, #37 ) ) ;
#774 = PLANE ( 'NONE',  #223 ) ;
#775 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#776 = AXIS2_PLACEMENT_3D ( 'NONE', #365, #117, #621 ) ;
#777 = FACE_OUTER_BOUND ( 'NONE', #167, .T. ) ;
#778 = ORIENTED_EDGE ( 'NONE', *, *, #174, .T. ) ;
#779 = LINE ( 'NONE', #470, #231 ) ;
#780 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#781 = ORIENTED_EDGE ( 'NONE', *, *, #576, .T. ) ;
#782 = AXIS2_PLACEMENT_3D ( 'NONE', #743, #108, #64 ) ;
#783 = EDGE_LOOP ( 'NONE', ( #569, #169, #89, #526 ) ) ;
#784 = AXIS2_PLACEMENT_3D ( 'NONE', #442, #10, #556 ) ;
#785 = EDGE_CURVE ( 'NONE', #404, #277, #1, .T. ) ;
#786 = CARTESIAN_POINT ( 'NONE',  ( -4.150000000000000355, 0.8655905511811026187, 0.000000000000000000 ) ) ;
#787 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
#788 = ORIENTED_EDGE ( 'NONE', *, *, #73, .T. ) ;
#789 = ORIENTED_EDGE ( 'NONE', *, *, #624, .F. ) ;
#790 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;
#791 = AXIS2_PLACEMENT_3D ( 'NONE', #462, #398, #734 ) ;
#792 = CARTESIAN_POINT ( 'NONE',  ( 3.894506451585176166, 6.299212598425197207, 1.043529858620050321 ) ) ;
#793 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ;
#794 = CYLINDRICAL_SURFACE ( 'NONE', #468, 3.740157480000000145 ) ;
#795 = FACE_BOUND ( 'NONE', #197, .T. ) ;
#796 = DIRECTION ( 'NONE',  ( 0.9659258262890679791, -0.000000000000000000, 0.2588190451025214056 ) ) ;
#797 = EDGE_CURVE ( 'NONE', #154, #328, #380, .T. ) ;
#798 = AXIS2_PLACEMENT_3D ( 'NONE', #183, #627, #368 ) ;
#799 = PLANE ( 'NONE',  #611 ) ;
#800 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;
#801 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -1.000000000000000000, -0.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
