ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '/Users/thomascolburn/Desktop/lens mount plate v7 v1.step',
/* time_stamp */ '2021-11-05T14:45:19-07:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Translation Framework v10.9.0.1377',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#428);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#435,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#427);
#13=STYLED_ITEM('',(#445),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#248);
#15=FACE_BOUND('',#43,.T.);
#16=FACE_BOUND('',#45,.T.);
#17=PLANE('',#274);
#18=PLANE('',#276);
#19=PLANE('',#277);
#20=PLANE('',#278);
#21=PLANE('',#279);
#22=PLANE('',#280);
#23=PLANE('',#283);
#24=PLANE('',#284);
#25=FACE_OUTER_BOUND('',#38,.T.);
#26=FACE_OUTER_BOUND('',#39,.T.);
#27=FACE_OUTER_BOUND('',#40,.T.);
#28=FACE_OUTER_BOUND('',#41,.T.);
#29=FACE_OUTER_BOUND('',#42,.T.);
#30=FACE_OUTER_BOUND('',#44,.T.);
#31=FACE_OUTER_BOUND('',#46,.T.);
#32=FACE_OUTER_BOUND('',#47,.T.);
#33=FACE_OUTER_BOUND('',#48,.T.);
#34=FACE_OUTER_BOUND('',#49,.T.);
#35=FACE_OUTER_BOUND('',#50,.T.);
#36=FACE_OUTER_BOUND('',#51,.T.);
#37=FACE_OUTER_BOUND('',#52,.T.);
#38=EDGE_LOOP('',(#164,#165,#166,#167));
#39=EDGE_LOOP('',(#168,#169,#170,#171));
#40=EDGE_LOOP('',(#172,#173,#174,#175));
#41=EDGE_LOOP('',(#176,#177,#178,#179));
#42=EDGE_LOOP('',(#180));
#43=EDGE_LOOP('',(#181,#182,#183,#184,#185,#186,#187,#188));
#44=EDGE_LOOP('',(#189));
#45=EDGE_LOOP('',(#190,#191,#192,#193));
#46=EDGE_LOOP('',(#194,#195,#196,#197));
#47=EDGE_LOOP('',(#198,#199,#200,#201));
#48=EDGE_LOOP('',(#202,#203,#204,#205));
#49=EDGE_LOOP('',(#206,#207,#208,#209,#210,#211,#212,#213));
#50=EDGE_LOOP('',(#214,#215,#216,#217));
#51=EDGE_LOOP('',(#218,#219,#220,#221,#222,#223));
#52=EDGE_LOOP('',(#224,#225,#226,#227,#228,#229));
#53=LINE('',#361,#76);
#54=LINE('',#368,#77);
#55=LINE('',#371,#78);
#56=LINE('',#377,#79);
#57=LINE('',#380,#80);
#58=LINE('',#386,#81);
#59=LINE('',#389,#82);
#60=LINE('',#391,#83);
#61=LINE('',#393,#84);
#62=LINE('',#395,#85);
#63=LINE('',#397,#86);
#64=LINE('',#400,#87);
#65=LINE('',#403,#88);
#66=LINE('',#405,#89);
#67=LINE('',#406,#90);
#68=LINE('',#408,#91);
#69=LINE('',#409,#92);
#70=LINE('',#411,#93);
#71=LINE('',#414,#94);
#72=LINE('',#415,#95);
#73=LINE('',#419,#96);
#74=LINE('',#420,#97);
#75=LINE('',#422,#98);
#76=VECTOR('',#291,95.);
#77=VECTOR('',#298,1000.);
#78=VECTOR('',#301,1000.);
#79=VECTOR('',#306,10.);
#80=VECTOR('',#309,10.);
#81=VECTOR('',#314,1000.);
#82=VECTOR('',#317,1000.);
#83=VECTOR('',#320,1000.);
#84=VECTOR('',#321,1000.);
#85=VECTOR('',#322,1000.);
#86=VECTOR('',#323,1000.);
#87=VECTOR('',#326,1000.);
#88=VECTOR('',#329,1000.);
#89=VECTOR('',#330,1000.);
#90=VECTOR('',#331,1000.);
#91=VECTOR('',#334,1000.);
#92=VECTOR('',#335,1000.);
#93=VECTOR('',#338,1000.);
#94=VECTOR('',#341,1000.);
#95=VECTOR('',#342,1000.);
#96=VECTOR('',#347,1000.);
#97=VECTOR('',#348,1000.);
#98=VECTOR('',#351,1000.);
#99=CIRCLE('',#263,95.);
#100=CIRCLE('',#264,95.);
#101=CIRCLE('',#266,25.000000372529);
#102=CIRCLE('',#267,25.000000372529);
#103=CIRCLE('',#269,19.6);
#104=CIRCLE('',#270,19.6);
#105=CIRCLE('',#272,19.625);
#106=CIRCLE('',#273,19.625);
#107=CIRCLE('',#275,19.625);
#108=CIRCLE('',#281,19.625);
#109=VERTEX_POINT('',#358);
#110=VERTEX_POINT('',#360);
#111=VERTEX_POINT('',#364);
#112=VERTEX_POINT('',#365);
#113=VERTEX_POINT('',#367);
#114=VERTEX_POINT('',#369);
#115=VERTEX_POINT('',#373);
#116=VERTEX_POINT('',#374);
#117=VERTEX_POINT('',#376);
#118=VERTEX_POINT('',#378);
#119=VERTEX_POINT('',#382);
#120=VERTEX_POINT('',#383);
#121=VERTEX_POINT('',#385);
#122=VERTEX_POINT('',#387);
#123=VERTEX_POINT('',#392);
#124=VERTEX_POINT('',#394);
#125=VERTEX_POINT('',#396);
#126=VERTEX_POINT('',#398);
#127=VERTEX_POINT('',#402);
#128=VERTEX_POINT('',#404);
#129=VERTEX_POINT('',#413);
#130=VERTEX_POINT('',#417);
#131=EDGE_CURVE('',#109,#109,#99,.T.);
#132=EDGE_CURVE('',#109,#110,#53,.T.);
#133=EDGE_CURVE('',#110,#110,#100,.T.);
#134=EDGE_CURVE('',#111,#112,#101,.T.);
#135=EDGE_CURVE('',#113,#112,#54,.T.);
#136=EDGE_CURVE('',#114,#113,#102,.T.);
#137=EDGE_CURVE('',#114,#111,#55,.T.);
#138=EDGE_CURVE('',#115,#116,#103,.T.);
#139=EDGE_CURVE('',#116,#117,#56,.T.);
#140=EDGE_CURVE('',#118,#117,#104,.T.);
#141=EDGE_CURVE('',#118,#115,#57,.T.);
#142=EDGE_CURVE('',#119,#120,#105,.T.);
#143=EDGE_CURVE('',#121,#119,#58,.T.);
#144=EDGE_CURVE('',#121,#122,#106,.T.);
#145=EDGE_CURVE('',#122,#120,#59,.T.);
#146=EDGE_CURVE('',#115,#119,#60,.T.);
#147=EDGE_CURVE('',#120,#123,#61,.T.);
#148=EDGE_CURVE('',#123,#124,#62,.T.);
#149=EDGE_CURVE('',#125,#124,#63,.T.);
#150=EDGE_CURVE('',#125,#126,#107,.T.);
#151=EDGE_CURVE('',#126,#116,#64,.T.);
#152=EDGE_CURVE('',#127,#111,#65,.T.);
#153=EDGE_CURVE('',#128,#127,#66,.T.);
#154=EDGE_CURVE('',#128,#112,#67,.T.);
#155=EDGE_CURVE('',#124,#127,#68,.T.);
#156=EDGE_CURVE('',#123,#128,#69,.T.);
#157=EDGE_CURVE('',#121,#118,#70,.T.);
#158=EDGE_CURVE('',#126,#129,#71,.T.);
#159=EDGE_CURVE('',#117,#129,#72,.T.);
#160=EDGE_CURVE('',#130,#129,#108,.T.);
#161=EDGE_CURVE('',#130,#114,#73,.T.);
#162=EDGE_CURVE('',#122,#113,#74,.T.);
#163=EDGE_CURVE('',#130,#125,#75,.T.);
#164=ORIENTED_EDGE('',*,*,#131,.F.);
#165=ORIENTED_EDGE('',*,*,#132,.T.);
#166=ORIENTED_EDGE('',*,*,#133,.T.);
#167=ORIENTED_EDGE('',*,*,#132,.F.);
#168=ORIENTED_EDGE('',*,*,#134,.T.);
#169=ORIENTED_EDGE('',*,*,#135,.F.);
#170=ORIENTED_EDGE('',*,*,#136,.F.);
#171=ORIENTED_EDGE('',*,*,#137,.T.);
#172=ORIENTED_EDGE('',*,*,#138,.T.);
#173=ORIENTED_EDGE('',*,*,#139,.T.);
#174=ORIENTED_EDGE('',*,*,#140,.F.);
#175=ORIENTED_EDGE('',*,*,#141,.T.);
#176=ORIENTED_EDGE('',*,*,#142,.F.);
#177=ORIENTED_EDGE('',*,*,#143,.F.);
#178=ORIENTED_EDGE('',*,*,#144,.T.);
#179=ORIENTED_EDGE('',*,*,#145,.T.);
#180=ORIENTED_EDGE('',*,*,#133,.F.);
#181=ORIENTED_EDGE('',*,*,#146,.T.);
#182=ORIENTED_EDGE('',*,*,#142,.T.);
#183=ORIENTED_EDGE('',*,*,#147,.T.);
#184=ORIENTED_EDGE('',*,*,#148,.T.);
#185=ORIENTED_EDGE('',*,*,#149,.F.);
#186=ORIENTED_EDGE('',*,*,#150,.T.);
#187=ORIENTED_EDGE('',*,*,#151,.T.);
#188=ORIENTED_EDGE('',*,*,#138,.F.);
#189=ORIENTED_EDGE('',*,*,#131,.T.);
#190=ORIENTED_EDGE('',*,*,#152,.F.);
#191=ORIENTED_EDGE('',*,*,#153,.F.);
#192=ORIENTED_EDGE('',*,*,#154,.T.);
#193=ORIENTED_EDGE('',*,*,#134,.F.);
#194=ORIENTED_EDGE('',*,*,#155,.F.);
#195=ORIENTED_EDGE('',*,*,#148,.F.);
#196=ORIENTED_EDGE('',*,*,#156,.T.);
#197=ORIENTED_EDGE('',*,*,#153,.T.);
#198=ORIENTED_EDGE('',*,*,#157,.F.);
#199=ORIENTED_EDGE('',*,*,#143,.T.);
#200=ORIENTED_EDGE('',*,*,#146,.F.);
#201=ORIENTED_EDGE('',*,*,#141,.F.);
#202=ORIENTED_EDGE('',*,*,#151,.F.);
#203=ORIENTED_EDGE('',*,*,#158,.T.);
#204=ORIENTED_EDGE('',*,*,#159,.F.);
#205=ORIENTED_EDGE('',*,*,#139,.F.);
#206=ORIENTED_EDGE('',*,*,#159,.T.);
#207=ORIENTED_EDGE('',*,*,#160,.F.);
#208=ORIENTED_EDGE('',*,*,#161,.T.);
#209=ORIENTED_EDGE('',*,*,#136,.T.);
#210=ORIENTED_EDGE('',*,*,#162,.F.);
#211=ORIENTED_EDGE('',*,*,#144,.F.);
#212=ORIENTED_EDGE('',*,*,#157,.T.);
#213=ORIENTED_EDGE('',*,*,#140,.T.);
#214=ORIENTED_EDGE('',*,*,#150,.F.);
#215=ORIENTED_EDGE('',*,*,#163,.F.);
#216=ORIENTED_EDGE('',*,*,#160,.T.);
#217=ORIENTED_EDGE('',*,*,#158,.F.);
#218=ORIENTED_EDGE('',*,*,#163,.T.);
#219=ORIENTED_EDGE('',*,*,#149,.T.);
#220=ORIENTED_EDGE('',*,*,#155,.T.);
#221=ORIENTED_EDGE('',*,*,#152,.T.);
#222=ORIENTED_EDGE('',*,*,#137,.F.);
#223=ORIENTED_EDGE('',*,*,#161,.F.);
#224=ORIENTED_EDGE('',*,*,#147,.F.);
#225=ORIENTED_EDGE('',*,*,#145,.F.);
#226=ORIENTED_EDGE('',*,*,#162,.T.);
#227=ORIENTED_EDGE('',*,*,#135,.T.);
#228=ORIENTED_EDGE('',*,*,#154,.F.);
#229=ORIENTED_EDGE('',*,*,#156,.F.);
#230=CYLINDRICAL_SURFACE('',#262,95.);
#231=CYLINDRICAL_SURFACE('',#265,25.000000372529);
#232=CYLINDRICAL_SURFACE('',#268,19.6);
#233=CYLINDRICAL_SURFACE('',#271,19.625);
#234=CYLINDRICAL_SURFACE('',#282,19.625);
#235=ADVANCED_FACE('',(#25),#230,.T.);
#236=ADVANCED_FACE('',(#26),#231,.T.);
#237=ADVANCED_FACE('',(#27),#232,.F.);
#238=ADVANCED_FACE('',(#28),#233,.F.);
#239=ADVANCED_FACE('',(#29,#15),#17,.F.);
#240=ADVANCED_FACE('',(#30,#16),#18,.F.);
#241=ADVANCED_FACE('',(#31),#19,.F.);
#242=ADVANCED_FACE('',(#32),#20,.F.);
#243=ADVANCED_FACE('',(#33),#21,.F.);
#244=ADVANCED_FACE('',(#34),#22,.T.);
#245=ADVANCED_FACE('',(#35),#234,.F.);
#246=ADVANCED_FACE('',(#36),#23,.F.);
#247=ADVANCED_FACE('',(#37),#24,.T.);
#248=CLOSED_SHELL('',(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,
#245,#246,#247));
#249=DERIVED_UNIT_ELEMENT(#251,1.);
#250=DERIVED_UNIT_ELEMENT(#430,-3.);
#251=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#252=DERIVED_UNIT((#249,#250));
#253=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#252);
#254=PROPERTY_DEFINITION_REPRESENTATION(#259,#256);
#255=PROPERTY_DEFINITION_REPRESENTATION(#260,#257);
#256=REPRESENTATION('material name',(#258),#427);
#257=REPRESENTATION('density',(#253),#427);
#258=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#259=PROPERTY_DEFINITION('material property','material name',#437);
#260=PROPERTY_DEFINITION('material property','density of part',#437);
#261=AXIS2_PLACEMENT_3D('placement',#356,#285,#286);
#262=AXIS2_PLACEMENT_3D('',#357,#287,#288);
#263=AXIS2_PLACEMENT_3D('',#359,#289,#290);
#264=AXIS2_PLACEMENT_3D('',#362,#292,#293);
#265=AXIS2_PLACEMENT_3D('',#363,#294,#295);
#266=AXIS2_PLACEMENT_3D('',#366,#296,#297);
#267=AXIS2_PLACEMENT_3D('',#370,#299,#300);
#268=AXIS2_PLACEMENT_3D('',#372,#302,#303);
#269=AXIS2_PLACEMENT_3D('',#375,#304,#305);
#270=AXIS2_PLACEMENT_3D('',#379,#307,#308);
#271=AXIS2_PLACEMENT_3D('',#381,#310,#311);
#272=AXIS2_PLACEMENT_3D('',#384,#312,#313);
#273=AXIS2_PLACEMENT_3D('',#388,#315,#316);
#274=AXIS2_PLACEMENT_3D('',#390,#318,#319);
#275=AXIS2_PLACEMENT_3D('',#399,#324,#325);
#276=AXIS2_PLACEMENT_3D('',#401,#327,#328);
#277=AXIS2_PLACEMENT_3D('',#407,#332,#333);
#278=AXIS2_PLACEMENT_3D('',#410,#336,#337);
#279=AXIS2_PLACEMENT_3D('',#412,#339,#340);
#280=AXIS2_PLACEMENT_3D('',#416,#343,#344);
#281=AXIS2_PLACEMENT_3D('',#418,#345,#346);
#282=AXIS2_PLACEMENT_3D('',#421,#349,#350);
#283=AXIS2_PLACEMENT_3D('',#423,#352,#353);
#284=AXIS2_PLACEMENT_3D('',#424,#354,#355);
#285=DIRECTION('axis',(0.,0.,1.));
#286=DIRECTION('refdir',(1.,0.,0.));
#287=DIRECTION('center_axis',(0.,0.,1.));
#288=DIRECTION('ref_axis',(1.,0.,0.));
#289=DIRECTION('center_axis',(0.,0.,1.));
#290=DIRECTION('ref_axis',(1.,0.,0.));
#291=DIRECTION('',(0.,0.,-1.));
#292=DIRECTION('center_axis',(0.,0.,1.));
#293=DIRECTION('ref_axis',(1.,0.,0.));
#294=DIRECTION('center_axis',(0.,0.,1.));
#295=DIRECTION('ref_axis',(0.500732338027139,0.865602175167019,0.));
#296=DIRECTION('center_axis',(0.,0.,1.));
#297=DIRECTION('ref_axis',(-1.,0.,0.));
#298=DIRECTION('',(0.,0.,-1.));
#299=DIRECTION('center_axis',(0.,0.,1.));
#300=DIRECTION('ref_axis',(-1.,0.,0.));
#301=DIRECTION('',(0.,0.,-1.));
#302=DIRECTION('center_axis',(0.,0.,1.));
#303=DIRECTION('ref_axis',(0.500732338027139,0.865602175167019,0.));
#304=DIRECTION('center_axis',(0.,0.,-1.));
#305=DIRECTION('ref_axis',(0.500732338027139,0.865602175167019,0.));
#306=DIRECTION('',(0.,0.,1.));
#307=DIRECTION('center_axis',(0.,0.,-1.));
#308=DIRECTION('ref_axis',(0.500732338027139,0.865602175167019,0.));
#309=DIRECTION('',(0.,0.,-1.));
#310=DIRECTION('center_axis',(0.,0.,-1.));
#311=DIRECTION('ref_axis',(-1.,0.,0.));
#312=DIRECTION('center_axis',(0.,0.,1.));
#313=DIRECTION('ref_axis',(1.,0.,0.));
#314=DIRECTION('',(0.,0.,-1.));
#315=DIRECTION('center_axis',(0.,0.,1.));
#316=DIRECTION('ref_axis',(1.,0.,0.));
#317=DIRECTION('',(0.,0.,-1.));
#318=DIRECTION('center_axis',(0.,0.,1.));
#319=DIRECTION('ref_axis',(1.,0.,0.));
#320=DIRECTION('',(-0.500732338027138,-0.86560217516702,0.));
#321=DIRECTION('',(-0.500732338027139,-0.865602175167019,0.));
#322=DIRECTION('',(0.865602175167024,-0.500732338027131,0.));
#323=DIRECTION('',(-0.500732338027139,-0.865602175167019,0.));
#324=DIRECTION('center_axis',(0.,0.,1.));
#325=DIRECTION('ref_axis',(1.,0.,0.));
#326=DIRECTION('',(0.500732338027138,0.86560217516702,0.));
#327=DIRECTION('center_axis',(0.,0.,-1.));
#328=DIRECTION('ref_axis',(0.,-1.,0.));
#329=DIRECTION('',(-0.500732338027139,-0.865602175167019,0.));
#330=DIRECTION('',(0.865602175167024,-0.500732338027131,0.));
#331=DIRECTION('',(-0.500732338027139,-0.865602175167019,0.));
#332=DIRECTION('center_axis',(-0.500732338027131,-0.865602175167024,0.));
#333=DIRECTION('ref_axis',(0.865602175167024,-0.500732338027131,0.));
#334=DIRECTION('',(0.,0.,1.));
#335=DIRECTION('',(0.,0.,1.));
#336=DIRECTION('center_axis',(-0.86560217516702,0.500732338027138,0.));
#337=DIRECTION('ref_axis',(0.,0.,1.));
#338=DIRECTION('',(0.500732338027138,0.86560217516702,0.));
#339=DIRECTION('center_axis',(0.86560217516702,-0.500732338027138,0.));
#340=DIRECTION('ref_axis',(0.,0.,-1.));
#341=DIRECTION('',(0.,0.,1.));
#342=DIRECTION('',(-0.500732338027138,-0.86560217516702,0.));
#343=DIRECTION('center_axis',(0.,0.,1.));
#344=DIRECTION('ref_axis',(1.,0.,0.));
#345=DIRECTION('center_axis',(0.,0.,1.));
#346=DIRECTION('ref_axis',(1.,0.,0.));
#347=DIRECTION('',(-0.500732338027139,-0.865602175167019,0.));
#348=DIRECTION('',(-0.500732338027139,-0.865602175167019,0.));
#349=DIRECTION('center_axis',(0.,0.,-1.));
#350=DIRECTION('ref_axis',(-1.,0.,0.));
#351=DIRECTION('',(0.,0.,-1.));
#352=DIRECTION('center_axis',(0.865602175167019,-0.500732338027139,0.));
#353=DIRECTION('ref_axis',(0.500732338027139,0.865602175167019,0.));
#354=DIRECTION('center_axis',(0.865602175167019,-0.500732338027139,0.));
#355=DIRECTION('ref_axis',(0.500732338027139,0.865602175167019,0.));
#356=CARTESIAN_POINT('',(0.,0.,0.));
#357=CARTESIAN_POINT('Origin',(0.,0.,10.));
#358=CARTESIAN_POINT('',(-95.,-1.16341445918999E-14,17.));
#359=CARTESIAN_POINT('Origin',(0.,0.,17.));
#360=CARTESIAN_POINT('',(-95.,-1.16341445918999E-14,10.));
#361=CARTESIAN_POINT('',(-95.,-1.16341445918999E-14,10.));
#362=CARTESIAN_POINT('Origin',(0.,0.,10.));
#363=CARTESIAN_POINT('Origin',(0.,0.,10.));
#364=CARTESIAN_POINT('',(-10.7469814007761,-22.5721600516615,17.));
#365=CARTESIAN_POINT('',(-14.2093901014441,-20.569230699553,17.));
#366=CARTESIAN_POINT('Origin',(0.,0.,17.));
#367=CARTESIAN_POINT('',(-14.2093901014441,-20.569230699553,37.));
#368=CARTESIAN_POINT('',(-14.2093901014441,-20.569230699553,37.));
#369=CARTESIAN_POINT('',(-10.7469814007761,-22.5721600516615,37.));
#370=CARTESIAN_POINT('Origin',(0.,0.,37.));
#371=CARTESIAN_POINT('',(-10.7469814007761,-22.5721600516615,37.));
#372=CARTESIAN_POINT('Origin',(0.,0.,10.));
#373=CARTESIAN_POINT('',(-11.7504283813774,-15.6871741513289,10.));
#374=CARTESIAN_POINT('',(-7.74074967142681,-18.0066874944923,10.));
#375=CARTESIAN_POINT('Origin',(0.,0.,10.));
#376=CARTESIAN_POINT('',(-7.74074967142681,-18.0066874944923,37.));
#377=CARTESIAN_POINT('',(-7.74074967142683,-18.0066874944923,10.));
#378=CARTESIAN_POINT('',(-11.7504283813774,-15.6871741513289,37.));
#379=CARTESIAN_POINT('Origin',(0.,0.,37.));
#380=CARTESIAN_POINT('',(-11.7504283813774,-15.6871741513289,10.));
#381=CARTESIAN_POINT('Origin',(0.,0.,37.));
#382=CARTESIAN_POINT('',(-11.7630349052005,-15.708966701188,10.));
#383=CARTESIAN_POINT('',(-11.5069132472033,-15.8975335357828,10.));
#384=CARTESIAN_POINT('Origin',(0.,0.,10.));
#385=CARTESIAN_POINT('',(-11.7630349052005,-15.708966701188,37.));
#386=CARTESIAN_POINT('',(-11.7630349052005,-15.7089667011881,37.));
#387=CARTESIAN_POINT('',(-11.5069132472033,-15.8975335357828,37.));
#388=CARTESIAN_POINT('Origin',(0.,0.,37.));
#389=CARTESIAN_POINT('',(-11.5069132472033,-15.8975335357828,37.));
#390=CARTESIAN_POINT('Origin',(0.,0.,10.));
#391=CARTESIAN_POINT('',(-8.23707441952707,-9.61373610758003,10.));
#392=CARTESIAN_POINT('',(-14.1956744794375,-20.5455208822692,10.));
#393=CARTESIAN_POINT('',(-1.73120435033404,1.00146467605428,10.));
#394=CARTESIAN_POINT('',(-10.7332657787695,-22.5484502343778,10.));
#395=CARTESIAN_POINT('',(-14.4693094840788,-20.3872288867418,10.));
#396=CARTESIAN_POINT('',(-8.04450454653521,-17.9004628878913,10.));
#397=CARTESIAN_POINT('',(1.73120435033404,-1.00146467605428,10.));
#398=CARTESIAN_POINT('',(-7.75335619524989,-18.0284800443515,10.));
#399=CARTESIAN_POINT('Origin',(0.,0.,10.));
#400=CARTESIAN_POINT('',(-2.84274096753706,-9.53963500737258,10.));
#401=CARTESIAN_POINT('Origin',(0.,0.,17.));
#402=CARTESIAN_POINT('',(-10.7332657787695,-22.5484502343778,17.));
#403=CARTESIAN_POINT('',(1.73120435033404,-1.00146467605428,17.));
#404=CARTESIAN_POINT('',(-14.1956744794375,-20.5455208822692,17.));
#405=CARTESIAN_POINT('',(-14.4693094840788,-20.3872288867418,17.));
#406=CARTESIAN_POINT('',(-1.73120435033404,1.00146467605428,17.));
#407=CARTESIAN_POINT('Origin',(-14.4693094840788,-20.3872288867418,10.));
#408=CARTESIAN_POINT('',(-10.7332657787695,-22.5484502343778,10.));
#409=CARTESIAN_POINT('',(-14.1956744794375,-20.5455208822692,10.));
#410=CARTESIAN_POINT('Origin',(-14.4693094840788,-20.3872288867418,20.));
#411=CARTESIAN_POINT('',(-8.23707441952707,-9.61373610758003,37.));
#412=CARTESIAN_POINT('Origin',(-7.6903212900494,-17.9195133431634,20.));
#413=CARTESIAN_POINT('',(-7.75335619524989,-18.0284800443515,37.));
#414=CARTESIAN_POINT('',(-7.75335619524992,-18.0284800443515,37.));
#415=CARTESIAN_POINT('',(-2.84274096753706,-9.53963500737258,37.));
#416=CARTESIAN_POINT('Origin',(0.,0.,37.));
#417=CARTESIAN_POINT('',(-8.04450454653521,-17.9004628878913,37.));
#418=CARTESIAN_POINT('Origin',(0.,0.,37.));
#419=CARTESIAN_POINT('',(1.73120435033404,-1.00146467605428,37.));
#420=CARTESIAN_POINT('',(-1.73120435033404,1.00146467605428,37.));
#421=CARTESIAN_POINT('Origin',(0.,0.,37.));
#422=CARTESIAN_POINT('',(-8.04450454653521,-17.9004628878913,37.));
#423=CARTESIAN_POINT('Origin',(1.73120435033404,-1.00146467605428,37.));
#424=CARTESIAN_POINT('Origin',(-1.73120435033404,1.00146467605428,37.));
#425=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#429,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#426=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#429,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#427=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#425))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#429,#431,#432))
REPRESENTATION_CONTEXT('','3D')
);
#428=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#426))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#429,#431,#432))
REPRESENTATION_CONTEXT('','3D')
);
#429=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#430=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#431=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#432=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#433=SHAPE_DEFINITION_REPRESENTATION(#434,#435);
#434=PRODUCT_DEFINITION_SHAPE('',$,#437);
#435=SHAPE_REPRESENTATION('',(#261),#427);
#436=PRODUCT_DEFINITION_CONTEXT('part definition',#441,'design');
#437=PRODUCT_DEFINITION('lens mount plate v7','lens mount plate v7 v1',
#438,#436);
#438=PRODUCT_DEFINITION_FORMATION('',$,#443);
#439=PRODUCT_RELATED_PRODUCT_CATEGORY('lens mount plate v7 v1',
'lens mount plate v7 v1',(#443));
#440=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#441);
#441=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#442=PRODUCT_CONTEXT('part definition',#441,'mechanical');
#443=PRODUCT('lens mount plate v7','lens mount plate v7 v1',$,(#442));
#444=PRESENTATION_STYLE_ASSIGNMENT((#446));
#445=PRESENTATION_STYLE_ASSIGNMENT((#447));
#446=SURFACE_STYLE_USAGE(.BOTH.,#448);
#447=SURFACE_STYLE_USAGE(.BOTH.,#449);
#448=SURFACE_SIDE_STYLE('',(#450));
#449=SURFACE_SIDE_STYLE('',(#451));
#450=SURFACE_STYLE_FILL_AREA(#452);
#451=SURFACE_STYLE_FILL_AREA(#453);
#452=FILL_AREA_STYLE('Steel - Satin',(#454));
#453=FILL_AREA_STYLE('Opaque(160,160,160)',(#455));
#454=FILL_AREA_STYLE_COLOUR('Steel - Satin',#456);
#455=FILL_AREA_STYLE_COLOUR('Opaque(160,160,160)',#457);
#456=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
#457=COLOUR_RGB('Opaque(160,160,160)',0.627450980392157,0.627450980392157,
0.627450980392157);
ENDSEC;
END-ISO-10303-21;
