ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ '/Users/thomascolburn/Desktop/Light mount bracket.step',
/* time_stamp */ '2021-06-08T10:27:37-07:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v18.1',
/* originating_system */ 'Autodesk Translation Framework v10.6.0.1341',

/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }'));
ENDSEC;

DATA;
#10=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#13),#444);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('SRR','None',#451,#12);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#14),#443);
#13=STYLED_ITEM('',(#460),#14);
#14=MANIFOLD_SOLID_BREP('Body1',#264);
#15=FACE_BOUND('',#52,.T.);
#16=FACE_BOUND('',#53,.T.);
#17=FACE_BOUND('',#54,.T.);
#18=FACE_BOUND('',#57,.T.);
#19=FACE_BOUND('',#58,.T.);
#20=FACE_BOUND('',#59,.T.);
#21=FACE_BOUND('',#61,.T.);
#22=FACE_BOUND('',#62,.T.);
#23=FACE_BOUND('',#65,.T.);
#24=FACE_BOUND('',#66,.T.);
#25=PLANE('',#293);
#26=PLANE('',#294);
#27=PLANE('',#295);
#28=PLANE('',#296);
#29=PLANE('',#297);
#30=PLANE('',#298);
#31=PLANE('',#299);
#32=PLANE('',#300);
#33=FACE_OUTER_BOUND('',#46,.T.);
#34=FACE_OUTER_BOUND('',#47,.T.);
#35=FACE_OUTER_BOUND('',#48,.T.);
#36=FACE_OUTER_BOUND('',#49,.T.);
#37=FACE_OUTER_BOUND('',#50,.T.);
#38=FACE_OUTER_BOUND('',#51,.T.);
#39=FACE_OUTER_BOUND('',#55,.T.);
#40=FACE_OUTER_BOUND('',#56,.T.);
#41=FACE_OUTER_BOUND('',#60,.T.);
#42=FACE_OUTER_BOUND('',#63,.T.);
#43=FACE_OUTER_BOUND('',#64,.T.);
#44=FACE_OUTER_BOUND('',#67,.T.);
#45=FACE_OUTER_BOUND('',#68,.T.);
#46=EDGE_LOOP('',(#180,#181,#182,#183));
#47=EDGE_LOOP('',(#184,#185,#186,#187));
#48=EDGE_LOOP('',(#188,#189,#190,#191));
#49=EDGE_LOOP('',(#192,#193,#194,#195));
#50=EDGE_LOOP('',(#196,#197,#198,#199));
#51=EDGE_LOOP('',(#200,#201,#202,#203));
#52=EDGE_LOOP('',(#204));
#53=EDGE_LOOP('',(#205));
#54=EDGE_LOOP('',(#206));
#55=EDGE_LOOP('',(#207,#208,#209,#210));
#56=EDGE_LOOP('',(#211,#212,#213,#214));
#57=EDGE_LOOP('',(#215));
#58=EDGE_LOOP('',(#216));
#59=EDGE_LOOP('',(#217));
#60=EDGE_LOOP('',(#218,#219,#220,#221));
#61=EDGE_LOOP('',(#222));
#62=EDGE_LOOP('',(#223));
#63=EDGE_LOOP('',(#224,#225,#226,#227));
#64=EDGE_LOOP('',(#228,#229,#230,#231));
#65=EDGE_LOOP('',(#232));
#66=EDGE_LOOP('',(#233));
#67=EDGE_LOOP('',(#234,#235,#236,#237,#238,#239));
#68=EDGE_LOOP('',(#240,#241,#242,#243,#244,#245));
#69=LINE('',#377,#92);
#70=LINE('',#383,#93);
#71=LINE('',#389,#94);
#72=LINE('',#395,#95);
#73=LINE('',#401,#96);
#74=LINE('',#406,#97);
#75=LINE('',#408,#98);
#76=LINE('',#410,#99);
#77=LINE('',#411,#100);
#78=LINE('',#414,#101);
#79=LINE('',#416,#102);
#80=LINE('',#417,#103);
#81=LINE('',#420,#104);
#82=LINE('',#422,#105);
#83=LINE('',#423,#106);
#84=LINE('',#426,#107);
#85=LINE('',#428,#108);
#86=LINE('',#429,#109);
#87=LINE('',#432,#110);
#88=LINE('',#434,#111);
#89=LINE('',#435,#112);
#90=LINE('',#437,#113);
#91=LINE('',#438,#114);
#92=VECTOR('',#307,2.5);
#93=VECTOR('',#314,2.5);
#94=VECTOR('',#321,2.5);
#95=VECTOR('',#328,2.5);
#96=VECTOR('',#335,2.5);
#97=VECTOR('',#340,10.);
#98=VECTOR('',#341,10.);
#99=VECTOR('',#342,10.);
#100=VECTOR('',#343,10.);
#101=VECTOR('',#346,10.);
#102=VECTOR('',#347,10.);
#103=VECTOR('',#348,10.);
#104=VECTOR('',#351,10.);
#105=VECTOR('',#352,10.);
#106=VECTOR('',#353,10.);
#107=VECTOR('',#356,10.);
#108=VECTOR('',#357,10.);
#109=VECTOR('',#358,10.);
#110=VECTOR('',#361,10.);
#111=VECTOR('',#362,10.);
#112=VECTOR('',#363,10.);
#113=VECTOR('',#366,10.);
#114=VECTOR('',#367,10.);
#115=CIRCLE('',#279,2.5);
#116=CIRCLE('',#280,2.5);
#117=CIRCLE('',#282,2.5);
#118=CIRCLE('',#283,2.5);
#119=CIRCLE('',#285,2.5);
#120=CIRCLE('',#286,2.5);
#121=CIRCLE('',#288,2.5);
#122=CIRCLE('',#289,2.5);
#123=CIRCLE('',#291,2.5);
#124=CIRCLE('',#292,2.5);
#125=VERTEX_POINT('',#374);
#126=VERTEX_POINT('',#376);
#127=VERTEX_POINT('',#380);
#128=VERTEX_POINT('',#382);
#129=VERTEX_POINT('',#386);
#130=VERTEX_POINT('',#388);
#131=VERTEX_POINT('',#392);
#132=VERTEX_POINT('',#394);
#133=VERTEX_POINT('',#398);
#134=VERTEX_POINT('',#400);
#135=VERTEX_POINT('',#404);
#136=VERTEX_POINT('',#405);
#137=VERTEX_POINT('',#407);
#138=VERTEX_POINT('',#409);
#139=VERTEX_POINT('',#413);
#140=VERTEX_POINT('',#415);
#141=VERTEX_POINT('',#419);
#142=VERTEX_POINT('',#421);
#143=VERTEX_POINT('',#425);
#144=VERTEX_POINT('',#427);
#145=VERTEX_POINT('',#431);
#146=VERTEX_POINT('',#433);
#147=EDGE_CURVE('',#125,#125,#115,.T.);
#148=EDGE_CURVE('',#125,#126,#69,.T.);
#149=EDGE_CURVE('',#126,#126,#116,.T.);
#150=EDGE_CURVE('',#127,#127,#117,.T.);
#151=EDGE_CURVE('',#127,#128,#70,.T.);
#152=EDGE_CURVE('',#128,#128,#118,.T.);
#153=EDGE_CURVE('',#129,#129,#119,.T.);
#154=EDGE_CURVE('',#129,#130,#71,.T.);
#155=EDGE_CURVE('',#130,#130,#120,.T.);
#156=EDGE_CURVE('',#131,#131,#121,.T.);
#157=EDGE_CURVE('',#131,#132,#72,.T.);
#158=EDGE_CURVE('',#132,#132,#122,.T.);
#159=EDGE_CURVE('',#133,#133,#123,.T.);
#160=EDGE_CURVE('',#133,#134,#73,.T.);
#161=EDGE_CURVE('',#134,#134,#124,.T.);
#162=EDGE_CURVE('',#135,#136,#74,.T.);
#163=EDGE_CURVE('',#135,#137,#75,.T.);
#164=EDGE_CURVE('',#138,#137,#76,.T.);
#165=EDGE_CURVE('',#136,#138,#77,.T.);
#166=EDGE_CURVE('',#136,#139,#78,.T.);
#167=EDGE_CURVE('',#140,#138,#79,.T.);
#168=EDGE_CURVE('',#139,#140,#80,.T.);
#169=EDGE_CURVE('',#139,#141,#81,.T.);
#170=EDGE_CURVE('',#142,#140,#82,.T.);
#171=EDGE_CURVE('',#141,#142,#83,.T.);
#172=EDGE_CURVE('',#143,#141,#84,.T.);
#173=EDGE_CURVE('',#144,#142,#85,.T.);
#174=EDGE_CURVE('',#143,#144,#86,.T.);
#175=EDGE_CURVE('',#145,#143,#87,.T.);
#176=EDGE_CURVE('',#146,#144,#88,.T.);
#177=EDGE_CURVE('',#145,#146,#89,.T.);
#178=EDGE_CURVE('',#135,#145,#90,.T.);
#179=EDGE_CURVE('',#137,#146,#91,.T.);
#180=ORIENTED_EDGE('',*,*,#147,.F.);
#181=ORIENTED_EDGE('',*,*,#148,.T.);
#182=ORIENTED_EDGE('',*,*,#149,.F.);
#183=ORIENTED_EDGE('',*,*,#148,.F.);
#184=ORIENTED_EDGE('',*,*,#150,.F.);
#185=ORIENTED_EDGE('',*,*,#151,.T.);
#186=ORIENTED_EDGE('',*,*,#152,.F.);
#187=ORIENTED_EDGE('',*,*,#151,.F.);
#188=ORIENTED_EDGE('',*,*,#153,.F.);
#189=ORIENTED_EDGE('',*,*,#154,.T.);
#190=ORIENTED_EDGE('',*,*,#155,.F.);
#191=ORIENTED_EDGE('',*,*,#154,.F.);
#192=ORIENTED_EDGE('',*,*,#156,.F.);
#193=ORIENTED_EDGE('',*,*,#157,.T.);
#194=ORIENTED_EDGE('',*,*,#158,.F.);
#195=ORIENTED_EDGE('',*,*,#157,.F.);
#196=ORIENTED_EDGE('',*,*,#159,.F.);
#197=ORIENTED_EDGE('',*,*,#160,.T.);
#198=ORIENTED_EDGE('',*,*,#161,.F.);
#199=ORIENTED_EDGE('',*,*,#160,.F.);
#200=ORIENTED_EDGE('',*,*,#162,.F.);
#201=ORIENTED_EDGE('',*,*,#163,.T.);
#202=ORIENTED_EDGE('',*,*,#164,.F.);
#203=ORIENTED_EDGE('',*,*,#165,.F.);
#204=ORIENTED_EDGE('',*,*,#147,.T.);
#205=ORIENTED_EDGE('',*,*,#150,.T.);
#206=ORIENTED_EDGE('',*,*,#153,.T.);
#207=ORIENTED_EDGE('',*,*,#166,.F.);
#208=ORIENTED_EDGE('',*,*,#165,.T.);
#209=ORIENTED_EDGE('',*,*,#167,.F.);
#210=ORIENTED_EDGE('',*,*,#168,.F.);
#211=ORIENTED_EDGE('',*,*,#169,.F.);
#212=ORIENTED_EDGE('',*,*,#168,.T.);
#213=ORIENTED_EDGE('',*,*,#170,.F.);
#214=ORIENTED_EDGE('',*,*,#171,.F.);
#215=ORIENTED_EDGE('',*,*,#149,.T.);
#216=ORIENTED_EDGE('',*,*,#152,.T.);
#217=ORIENTED_EDGE('',*,*,#155,.T.);
#218=ORIENTED_EDGE('',*,*,#172,.T.);
#219=ORIENTED_EDGE('',*,*,#171,.T.);
#220=ORIENTED_EDGE('',*,*,#173,.F.);
#221=ORIENTED_EDGE('',*,*,#174,.F.);
#222=ORIENTED_EDGE('',*,*,#158,.T.);
#223=ORIENTED_EDGE('',*,*,#161,.T.);
#224=ORIENTED_EDGE('',*,*,#175,.T.);
#225=ORIENTED_EDGE('',*,*,#174,.T.);
#226=ORIENTED_EDGE('',*,*,#176,.F.);
#227=ORIENTED_EDGE('',*,*,#177,.F.);
#228=ORIENTED_EDGE('',*,*,#178,.T.);
#229=ORIENTED_EDGE('',*,*,#177,.T.);
#230=ORIENTED_EDGE('',*,*,#179,.F.);
#231=ORIENTED_EDGE('',*,*,#163,.F.);
#232=ORIENTED_EDGE('',*,*,#156,.T.);
#233=ORIENTED_EDGE('',*,*,#159,.T.);
#234=ORIENTED_EDGE('',*,*,#179,.T.);
#235=ORIENTED_EDGE('',*,*,#176,.T.);
#236=ORIENTED_EDGE('',*,*,#173,.T.);
#237=ORIENTED_EDGE('',*,*,#170,.T.);
#238=ORIENTED_EDGE('',*,*,#167,.T.);
#239=ORIENTED_EDGE('',*,*,#164,.T.);
#240=ORIENTED_EDGE('',*,*,#178,.F.);
#241=ORIENTED_EDGE('',*,*,#162,.T.);
#242=ORIENTED_EDGE('',*,*,#166,.T.);
#243=ORIENTED_EDGE('',*,*,#169,.T.);
#244=ORIENTED_EDGE('',*,*,#172,.F.);
#245=ORIENTED_EDGE('',*,*,#175,.F.);
#246=CYLINDRICAL_SURFACE('',#278,2.5);
#247=CYLINDRICAL_SURFACE('',#281,2.5);
#248=CYLINDRICAL_SURFACE('',#284,2.5);
#249=CYLINDRICAL_SURFACE('',#287,2.5);
#250=CYLINDRICAL_SURFACE('',#290,2.5);
#251=ADVANCED_FACE('',(#33),#246,.F.);
#252=ADVANCED_FACE('',(#34),#247,.F.);
#253=ADVANCED_FACE('',(#35),#248,.F.);
#254=ADVANCED_FACE('',(#36),#249,.F.);
#255=ADVANCED_FACE('',(#37),#250,.F.);
#256=ADVANCED_FACE('',(#38,#15,#16,#17),#25,.T.);
#257=ADVANCED_FACE('',(#39),#26,.T.);
#258=ADVANCED_FACE('',(#40,#18,#19,#20),#27,.T.);
#259=ADVANCED_FACE('',(#41,#21,#22),#28,.T.);
#260=ADVANCED_FACE('',(#42),#29,.T.);
#261=ADVANCED_FACE('',(#43,#23,#24),#30,.T.);
#262=ADVANCED_FACE('',(#44),#31,.T.);
#263=ADVANCED_FACE('',(#45),#32,.F.);
#264=CLOSED_SHELL('',(#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,
#261,#262,#263));
#265=DERIVED_UNIT_ELEMENT(#267,1.);
#266=DERIVED_UNIT_ELEMENT(#446,-3.);
#267=(
MASS_UNIT()
NAMED_UNIT(*)
SI_UNIT(.KILO.,.GRAM.)
);
#268=DERIVED_UNIT((#265,#266));
#269=MEASURE_REPRESENTATION_ITEM('density measure',
POSITIVE_RATIO_MEASURE(7850.),#268);
#270=PROPERTY_DEFINITION_REPRESENTATION(#275,#272);
#271=PROPERTY_DEFINITION_REPRESENTATION(#276,#273);
#272=REPRESENTATION('material name',(#274),#443);
#273=REPRESENTATION('density',(#269),#443);
#274=DESCRIPTIVE_REPRESENTATION_ITEM('Steel','Steel');
#275=PROPERTY_DEFINITION('material property','material name',#453);
#276=PROPERTY_DEFINITION('material property','density of part',#453);
#277=AXIS2_PLACEMENT_3D('placement',#372,#301,#302);
#278=AXIS2_PLACEMENT_3D('',#373,#303,#304);
#279=AXIS2_PLACEMENT_3D('',#375,#305,#306);
#280=AXIS2_PLACEMENT_3D('',#378,#308,#309);
#281=AXIS2_PLACEMENT_3D('',#379,#310,#311);
#282=AXIS2_PLACEMENT_3D('',#381,#312,#313);
#283=AXIS2_PLACEMENT_3D('',#384,#315,#316);
#284=AXIS2_PLACEMENT_3D('',#385,#317,#318);
#285=AXIS2_PLACEMENT_3D('',#387,#319,#320);
#286=AXIS2_PLACEMENT_3D('',#390,#322,#323);
#287=AXIS2_PLACEMENT_3D('',#391,#324,#325);
#288=AXIS2_PLACEMENT_3D('',#393,#326,#327);
#289=AXIS2_PLACEMENT_3D('',#396,#329,#330);
#290=AXIS2_PLACEMENT_3D('',#397,#331,#332);
#291=AXIS2_PLACEMENT_3D('',#399,#333,#334);
#292=AXIS2_PLACEMENT_3D('',#402,#336,#337);
#293=AXIS2_PLACEMENT_3D('',#403,#338,#339);
#294=AXIS2_PLACEMENT_3D('',#412,#344,#345);
#295=AXIS2_PLACEMENT_3D('',#418,#349,#350);
#296=AXIS2_PLACEMENT_3D('',#424,#354,#355);
#297=AXIS2_PLACEMENT_3D('',#430,#359,#360);
#298=AXIS2_PLACEMENT_3D('',#436,#364,#365);
#299=AXIS2_PLACEMENT_3D('',#439,#368,#369);
#300=AXIS2_PLACEMENT_3D('',#440,#370,#371);
#301=DIRECTION('axis',(0.,0.,1.));
#302=DIRECTION('refdir',(1.,0.,0.));
#303=DIRECTION('center_axis',(1.,0.,0.));
#304=DIRECTION('ref_axis',(0.,-1.,0.));
#305=DIRECTION('center_axis',(1.,0.,0.));
#306=DIRECTION('ref_axis',(0.,-1.,0.));
#307=DIRECTION('',(1.,0.,0.));
#308=DIRECTION('center_axis',(-1.,-1.18613571006961E-16,0.));
#309=DIRECTION('ref_axis',(0.,-1.,0.));
#310=DIRECTION('center_axis',(1.,0.,0.));
#311=DIRECTION('ref_axis',(0.,-1.,0.));
#312=DIRECTION('center_axis',(1.,0.,0.));
#313=DIRECTION('ref_axis',(0.,-1.,0.));
#314=DIRECTION('',(1.,0.,0.));
#315=DIRECTION('center_axis',(-1.,-1.18613571006961E-16,0.));
#316=DIRECTION('ref_axis',(0.,-1.,0.));
#317=DIRECTION('center_axis',(1.,0.,0.));
#318=DIRECTION('ref_axis',(0.,-1.,0.));
#319=DIRECTION('center_axis',(1.,0.,0.));
#320=DIRECTION('ref_axis',(0.,-1.,0.));
#321=DIRECTION('',(1.,0.,0.));
#322=DIRECTION('center_axis',(-1.,-1.18613571006961E-16,0.));
#323=DIRECTION('ref_axis',(0.,-1.,0.));
#324=DIRECTION('center_axis',(-0.707106781186548,0.707106781186548,0.));
#325=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,0.));
#326=DIRECTION('center_axis',(-0.707106781186548,0.707106781186547,0.));
#327=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,0.));
#328=DIRECTION('',(-0.707106781186548,0.707106781186548,0.));
#329=DIRECTION('center_axis',(0.707106781186548,-0.707106781186547,0.));
#330=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,0.));
#331=DIRECTION('center_axis',(-0.707106781186548,0.707106781186548,0.));
#332=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,0.));
#333=DIRECTION('center_axis',(-0.707106781186548,0.707106781186547,0.));
#334=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,0.));
#335=DIRECTION('',(-0.707106781186548,0.707106781186548,0.));
#336=DIRECTION('center_axis',(0.707106781186548,-0.707106781186547,0.));
#337=DIRECTION('ref_axis',(0.707106781186548,0.707106781186548,0.));
#338=DIRECTION('center_axis',(-1.,0.,0.));
#339=DIRECTION('ref_axis',(0.,-1.,0.));
#340=DIRECTION('',(0.,1.,0.));
#341=DIRECTION('',(0.,0.,1.));
#342=DIRECTION('',(0.,-1.,0.));
#343=DIRECTION('',(0.,0.,1.));
#344=DIRECTION('center_axis',(0.,1.,0.));
#345=DIRECTION('ref_axis',(-1.,0.,0.));
#346=DIRECTION('',(1.,0.,0.));
#347=DIRECTION('',(-1.,0.,0.));
#348=DIRECTION('',(0.,0.,1.));
#349=DIRECTION('center_axis',(1.,1.18613571006961E-16,0.));
#350=DIRECTION('ref_axis',(-1.18613571006961E-16,1.,0.));
#351=DIRECTION('',(1.18613571006961E-16,-1.,0.));
#352=DIRECTION('',(-1.18613571006961E-16,1.,0.));
#353=DIRECTION('',(0.,0.,1.));
#354=DIRECTION('center_axis',(-0.707106781186548,0.707106781186547,0.));
#355=DIRECTION('ref_axis',(-0.707106781186547,-0.707106781186548,0.));
#356=DIRECTION('',(-0.707106781186547,-0.707106781186548,0.));
#357=DIRECTION('',(-0.707106781186547,-0.707106781186548,0.));
#358=DIRECTION('',(0.,0.,1.));
#359=DIRECTION('center_axis',(0.,1.,0.));
#360=DIRECTION('ref_axis',(-1.,0.,0.));
#361=DIRECTION('',(-1.,0.,0.));
#362=DIRECTION('',(-1.,0.,0.));
#363=DIRECTION('',(0.,0.,1.));
#364=DIRECTION('center_axis',(0.707106781186548,-0.707106781186547,0.));
#365=DIRECTION('ref_axis',(0.707106781186547,0.707106781186548,0.));
#366=DIRECTION('',(0.707106781186547,0.707106781186548,0.));
#367=DIRECTION('',(0.707106781186547,0.707106781186548,0.));
#368=DIRECTION('center_axis',(0.,0.,1.));
#369=DIRECTION('ref_axis',(1.,0.,0.));
#370=DIRECTION('center_axis',(0.,0.,1.));
#371=DIRECTION('ref_axis',(1.,0.,0.));
#372=CARTESIAN_POINT('',(0.,0.,0.));
#373=CARTESIAN_POINT('Origin',(-1.07631936846394,-45.,38.1));
#374=CARTESIAN_POINT('',(-1.07631936846394,-42.5,38.1));
#375=CARTESIAN_POINT('Origin',(-1.07631936846394,-45.,38.1));
#376=CARTESIAN_POINT('',(2.92368063153606,-42.5,38.1));
#377=CARTESIAN_POINT('',(-1.07631936846394,-42.5,38.1));
#378=CARTESIAN_POINT('Origin',(2.92368063153606,-45.,38.1));
#379=CARTESIAN_POINT('Origin',(-1.07631936846394,-30.0548832026887,15.));
#380=CARTESIAN_POINT('',(-1.07631936846394,-27.5548832026887,15.));
#381=CARTESIAN_POINT('Origin',(-1.07631936846394,-30.0548832026887,15.));
#382=CARTESIAN_POINT('',(2.92368063153606,-27.5548832026887,15.));
#383=CARTESIAN_POINT('',(-1.07631936846394,-27.5548832026887,15.));
#384=CARTESIAN_POINT('Origin',(2.92368063153606,-30.0548832026887,15.));
#385=CARTESIAN_POINT('Origin',(-1.07631936846394,-30.0548832026887,61.2));
#386=CARTESIAN_POINT('',(-1.07631936846394,-27.5548832026887,61.2));
#387=CARTESIAN_POINT('Origin',(-1.07631936846394,-30.0548832026887,61.2));
#388=CARTESIAN_POINT('',(2.92368063153606,-27.5548832026887,61.2));
#389=CARTESIAN_POINT('',(-1.07631936846394,-27.5548832026887,61.2));
#390=CARTESIAN_POINT('Origin',(2.92368063153606,-30.0548832026887,61.2));
#391=CARTESIAN_POINT('Origin',(24.3236806315361,-38.8222607944256,67.31));
#392=CARTESIAN_POINT('',(22.5559136785697,-40.590027747392,67.31));
#393=CARTESIAN_POINT('Origin',(24.3236806315361,-38.8222607944256,67.31));
#394=CARTESIAN_POINT('',(20.5559136785697,-38.590027747392,67.31));
#395=CARTESIAN_POINT('',(22.5559136785697,-40.590027747392,67.31));
#396=CARTESIAN_POINT('Origin',(22.323680631536,-36.8222607944256,67.31));
#397=CARTESIAN_POINT('Origin',(24.3236806315361,-38.8222607944256,8.89));
#398=CARTESIAN_POINT('',(22.5559136785697,-40.590027747392,8.89));
#399=CARTESIAN_POINT('Origin',(24.3236806315361,-38.8222607944256,8.89));
#400=CARTESIAN_POINT('',(20.5559136785697,-38.590027747392,8.89));
#401=CARTESIAN_POINT('',(22.5559136785697,-40.590027747392,8.89));
#402=CARTESIAN_POINT('Origin',(22.323680631536,-36.8222607944256,8.89));
#403=CARTESIAN_POINT('Origin',(-1.07631936846394,-13.4222607944256,0.));
#404=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,0.));
#405=CARTESIAN_POINT('',(-1.07631936846394,-13.4222607944256,0.));
#406=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,0.));
#407=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,76.2));
#408=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,0.));
#409=CARTESIAN_POINT('',(-1.07631936846394,-13.4222607944256,76.2));
#410=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,76.2));
#411=CARTESIAN_POINT('',(-1.07631936846394,-13.4222607944256,0.));
#412=CARTESIAN_POINT('Origin',(2.92368063153606,-13.4222607944256,0.));
#413=CARTESIAN_POINT('',(2.92368063153606,-13.4222607944256,0.));
#414=CARTESIAN_POINT('',(-1.07631936846394,-13.4222607944256,0.));
#415=CARTESIAN_POINT('',(2.92368063153606,-13.4222607944256,76.2));
#416=CARTESIAN_POINT('',(-1.07631936846394,-13.4222607944256,76.2));
#417=CARTESIAN_POINT('',(2.92368063153606,-13.4222607944256,0.));
#418=CARTESIAN_POINT('Origin',(2.92368063153606,-56.2222607944256,0.));
#419=CARTESIAN_POINT('',(2.92368063153607,-56.2222607944256,0.));
#420=CARTESIAN_POINT('',(2.92368063153606,-13.4222607944256,0.));
#421=CARTESIAN_POINT('',(2.92368063153607,-56.2222607944256,76.2));
#422=CARTESIAN_POINT('',(2.92368063153606,-13.4222607944256,76.2));
#423=CARTESIAN_POINT('',(2.92368063153607,-56.2222607944256,0.));
#424=CARTESIAN_POINT('Origin',(45.723680631536,-13.4222607944256,0.));
#425=CARTESIAN_POINT('',(45.723680631536,-13.4222607944256,0.));
#426=CARTESIAN_POINT('',(45.723680631536,-13.4222607944256,0.));
#427=CARTESIAN_POINT('',(45.723680631536,-13.4222607944256,76.2));
#428=CARTESIAN_POINT('',(45.723680631536,-13.4222607944256,76.2));
#429=CARTESIAN_POINT('',(45.723680631536,-13.4222607944256,0.));
#430=CARTESIAN_POINT('Origin',(49.723680631536,-13.4222607944256,0.));
#431=CARTESIAN_POINT('',(49.723680631536,-13.4222607944256,0.));
#432=CARTESIAN_POINT('',(49.723680631536,-13.4222607944256,0.));
#433=CARTESIAN_POINT('',(49.723680631536,-13.4222607944256,76.2));
#434=CARTESIAN_POINT('',(49.723680631536,-13.4222607944256,76.2));
#435=CARTESIAN_POINT('',(49.723680631536,-13.4222607944256,0.));
#436=CARTESIAN_POINT('Origin',(-1.07631936846394,-64.2222607944256,0.));
#437=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,0.));
#438=CARTESIAN_POINT('',(-1.07631936846394,-64.2222607944256,76.2));
#439=CARTESIAN_POINT('Origin',(24.3236806315361,-38.8222607944256,76.2));
#440=CARTESIAN_POINT('Origin',(24.3236806315361,-38.8222607944256,0.));
#441=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#445,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#442=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#445,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#443=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#441))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#445,#447,#448))
REPRESENTATION_CONTEXT('','3D')
);
#444=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#442))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#445,#447,#448))
REPRESENTATION_CONTEXT('','3D')
);
#445=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#446=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#447=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#448=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#449=SHAPE_DEFINITION_REPRESENTATION(#450,#451);
#450=PRODUCT_DEFINITION_SHAPE('',$,#453);
#451=SHAPE_REPRESENTATION('',(#277),#443);
#452=PRODUCT_DEFINITION_CONTEXT('part definition',#457,'design');
#453=PRODUCT_DEFINITION('(Unsaved)','(Unsaved)',#454,#452);
#454=PRODUCT_DEFINITION_FORMATION('',$,#459);
#455=PRODUCT_RELATED_PRODUCT_CATEGORY('(Unsaved)','(Unsaved)',(#459));
#456=APPLICATION_PROTOCOL_DEFINITION('international standard',
'automotive_design',2009,#457);
#457=APPLICATION_CONTEXT(
'Core Data for Automotive Mechanical Design Process');
#458=PRODUCT_CONTEXT('part definition',#457,'mechanical');
#459=PRODUCT('(Unsaved)','(Unsaved)',$,(#458));
#460=PRESENTATION_STYLE_ASSIGNMENT((#461));
#461=SURFACE_STYLE_USAGE(.BOTH.,#462);
#462=SURFACE_SIDE_STYLE('',(#463));
#463=SURFACE_STYLE_FILL_AREA(#464);
#464=FILL_AREA_STYLE('Steel - Satin',(#465));
#465=FILL_AREA_STYLE_COLOUR('Steel - Satin',#466);
#466=COLOUR_RGB('Steel - Satin',0.627450980392157,0.627450980392157,0.627450980392157);
ENDSEC;
END-ISO-10303-21;
